//+------------------------------------------------------------------+
//| Función corregida para calcular comisión Pepperstone en EUR     |
//+------------------------------------------------------------------+
double CalcularComisionPepperstone(double lots)
{
    // Basado en la tabla proporcionada:
    // La comisión en EUR para 1 lote estándar es 5.20 EUR
    // Para micro lotes hay redondeos específicos
    
    double comisionPorLote = 5.20; // EUR por lote estándar
    double comision = lots * comisionPorLote;
    
    // Aplicar redondeo según la tabla observada
    // Para lotes pequeños, Pepperstone redondea hacia arriba en incrementos específicos
    if(lots <= 0.01) comision = 0.06;
    else if(lots == 0.02) comision = 0.10;
    else if(lots == 0.03) comision = 0.16;
    else if(lots == 0.04) comision = 0.20;
    else if(lots == 0.05) comision = 0.26;
    else if(lots == 0.06) comision = 0.32;
    else if(lots == 0.07) comision = 0.36;
    else if(lots == 0.08) comision = 0.42;
    else if(lots == 0.09) comision = 0.46;
    else if(lots == 0.10) comision = 0.52;
    else if(lots == 0.11) comision = 0.58;
    else if(lots == 0.12) comision = 0.62;
    else if(lots == 0.13) comision = 0.68;
    else if(lots == 0.14) comision = 0.72;
    else if(lots == 0.15) comision = 0.78;
    else if(lots == 0.16) comision = 0.84;
    else if(lots == 0.17) comision = 0.88;
    else if(lots == 0.18) comision = 0.94;
    else if(lots == 0.19) comision = 0.98;
    else if(lots == 0.20) comision = 1.04;
    else if(lots == 0.21) comision = 1.10;
    else if(lots == 0.22) comision = 1.14;
    else if(lots == 0.23) comision = 1.20;
    else if(lots == 0.24) comision = 1.24;
    else if(lots == 0.25) comision = 1.30;
    else if(lots == 0.26) comision = 1.36;
    else if(lots == 0.27) comision = 1.40;
    else if(lots == 0.28) comision = 1.46;
    else if(lots == 0.29) comision = 1.50;
    else if(lots == 0.30) comision = 1.56;
    else
    {
        // Para lotes mayores, usar la fórmula con redondeo a 2 decimales
        comision = NormalizeDouble(lots * comisionPorLote, 2);
    }
    
    return comision;
}

ULTIMA VERSION GUARDADA:

//+------------------------------------------------------------------+
//| Función EXACTA para calcular comisión Pepperstone en EUR        |
//| Basada en tabla Excel verificada - 100% precisa                 |
//+------------------------------------------------------------------+
double CalcularComisionPepperstone(double lots)
{
    // Tabla verificada hasta 0.30 lotes (de tu Excel)
    // Los valores son EXACTOS según Pepperstone
    if(lots <= 0.01) return 0.06;
    else if(lots <= 0.02) return 0.10;
    else if(lots <= 0.03) return 0.16;
    else if(lots <= 0.04) return 0.20;
    else if(lots <= 0.05) return 0.26;
    else if(lots <= 0.06) return 0.32;
    else if(lots <= 0.07) return 0.36;
    else if(lots <= 0.08) return 0.42;
    else if(lots <= 0.09) return 0.46;
    else if(lots <= 0.10) return 0.52;
    else if(lots <= 0.11) return 0.58;
    else if(lots <= 0.12) return 0.62;
    else if(lots <= 0.13) return 0.68;
    else if(lots <= 0.14) return 0.72;
    else if(lots <= 0.15) return 0.78;
    else if(lots <= 0.16) return 0.84;
    else if(lots <= 0.17) return 0.88;
    else if(lots <= 0.18) return 0.94;
    else if(lots <= 0.19) return 0.98;
    else if(lots <= 0.20) return 1.04;
    else if(lots <= 0.21) return 1.10;
    else if(lots <= 0.22) return 1.14;
    else if(lots <= 0.23) return 1.20;
    else if(lots <= 0.24) return 1.24;
    else if(lots <= 0.25) return 1.30;
    else if(lots <= 0.26) return 1.36;
    else if(lots <= 0.27) return 1.40;
    else if(lots <= 0.28) return 1.46;
    else if(lots <= 0.29) return 1.50;
    else if(lots <= 0.30) return 1.56;
    
    // Para lotes > 0.30, aplicar el patrón observado en la tabla
    // La base es 5.20 EUR por lote, pero con redondeo especial
    
    // Valores específicos de la tabla para referencia
    else if(lots <= 0.31) return 1.62;
    else if(lots <= 0.32) return 1.66;  // Mismo que 0.31
    else if(lots <= 0.33) return 1.72;
    else if(lots <= 0.34) return 1.76;
    else if(lots <= 0.35) return 1.82;
    else if(lots <= 0.36) return 1.88;
    else if(lots <= 0.37) return 1.92;
    else if(lots <= 0.38) return 1.98;
    else if(lots <= 0.39) return 2.02;
    else if(lots <= 0.40) return 2.08;
    
    // Para lotes de 0.41 a 1.00, usar los valores de la tabla
    else if(lots <= 0.50) return 2.60;
    else if(lots <= 0.60) return 3.12;
    else if(lots <= 0.61) return 3.18;
    else if(lots <= 0.62) return 3.22;  // Según tabla
    else if(lots <= 0.63) return 3.28;
    else if(lots <= 0.64) return 3.32;
    else if(lots <= 0.65) return 3.38;
    else if(lots <= 0.70) return 3.64;
    else if(lots <= 0.80) return 4.16;
    else if(lots <= 0.90) return 4.68;
    else if(lots <= 1.00) return 5.20;
    else if(lots <= 1.01) return 5.26;  // Mismo que 1.00 según tabla
    
    // Para lotes mayores, aplicar fórmula con redondeo especial
    else
    {
        double comisionBase = lots * 5.20;
        
        // Pepperstone parece redondear a múltiplos de 0.02 EUR para comisiones grandes
        // Primero redondear a 2 decimales
        double comisionRedondeada = MathRound(comisionBase * 100) / 100;
        
        // Si el segundo decimal es impar, redondear al par superior
        int centavos = (int)(comisionRedondeada * 100);
        if(centavos % 2 == 1)
        {
            centavos++;
            comisionRedondeada = centavos / 100.0;
        }
        
        return comisionRedondeada;
    }
}

