2025.08.29 07:10:19.799	Monedita de Oro - Coberturas (EURUSD,M1)	? Secuencia #1026 marcada para cierre por seguridad
2025.08.29 07:10:22.500	Monedita de Oro - Coberturas (EURUSD,M1)	Botón COMPRA presionado
2025.08.29 07:10:22.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 9 a 0
2025.08.29 07:10:22.635	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #175681683 para secuencia #1027
2025.08.29 07:10:22.635	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175681683 registrada en secuencia #1027
2025.08.29 07:10:22.751	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #175681684 para secuencia #1027
2025.08.29 07:10:22.751	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175681684 registrada en secuencia #1027
2025.08.29 07:10:22.751	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1027 iniciada en modo COMPRA - ENTRADA #1 (TP:1.16674) y #2 (TP:1.16460) programadas
2025.08.29 07:10:23.764	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1027 porque fue cerrada manualmente
2025.08.29 07:10:24.041	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1027 porque fue cerrada manualmente
2025.08.29 07:11:27.328	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1027 porque fue cerrada manualmente
2025.08.29 07:11:27.606	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1027 porque fue cerrada manualmente
2025.08.29 07:11:27.721	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1027 porque fue cerrada manualmente
2025.08.29 07:11:29.434	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1027 - Esperando...
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1027
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.29 07:11:29.437	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1027
2025.08.29 07:11:29.438	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16574 | Comisión: €0.06
2025.08.29 07:11:29.438	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16560 | Comisión: €0.10
2025.08.29 07:11:29.440	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16559 / ASK: 1.16559
2025.08.29 07:11:29.440	Monedita de Oro - Coberturas (EURUSD,M1)	Spread actual: 1 puntos
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia objetivo: €0.05
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.01
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.02
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.01
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Posición: 📉 CORTA
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.21
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Cálculo inicial CORTO:
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Pips necesarios: 2
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio inicial calculado: 1.16556
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Refinamiento por búsqueda binaria:
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Rango: [1.16056 - 1.16559]
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 0: P=1.16308 G=€2.20 E=€2.1500
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 1: P=1.16434 G=€0.94 E=€0.8900
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 2: P=1.16497 G=€0.31 E=€0.2600
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 3: P=1.16528 G=€-0.00 E=€-0.0500
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 4: P=1.16513 G=€0.15 E=€0.1000
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	✅ PRECISIÓN ALCANZADA en iteración 7
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio óptimo: 1.16523
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   Error final: €0.0000
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📋 VERIFICACIÓN FINAL:
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   BUY 0.01: €-0.51
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	   SELL 0.02 (cierra en 1.16524): €0.72
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16523
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Las SELL cerrarán en ASK: 1.16524
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	💰 P&L Bruto: €0.21
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Comisiones: -€0.16
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Swaps: €0.00
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA NETA ESPERADA: €0.05
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 Objetivo: €0.05
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Diferencia: €0.0000
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.29 07:11:29.441	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:11:29.442	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16523
2025.08.29 07:11:29.442	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.08.29 07:11:29.442	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.29 07:11:29.443	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1027
2025.08.29 07:11:29.443	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.08.29 07:11:29.443	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.29 07:11:29.566	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1027_ENT3 con TP individual: 1.16674
2025.08.29 07:11:29.566	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175681925 para secuencia #1027
2025.08.29 07:11:29.566	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175681925 registrada en secuencia #1027
2025.08.29 07:11:29.566	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1027_ENT3 programada exitosamente - Ticket: 175681925 - TP: 1.16674
2025.08.29 07:11:29.566	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.29 07:12:53.316	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1027 - Esperando...
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1027
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1027
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16574 | Comisión: €0.06
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16560 | Comisión: €0.10
2025.08.29 07:12:53.319	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16574 | Comisión: €0.20
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16573 / ASK: 1.16574
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Spread actual: 1 puntos
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia objetivo: €0.05
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.05
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.02
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.03
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Posición: 📈 LARGA
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.41
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Cálculo inicial LARGO:
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Pips necesarios: 1
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio inicial calculado: 1.16574
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Refinamiento por búsqueda binaria:
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Rango: [1.16573 - 1.17074]
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 0: P=1.16824 G=€6.84 E=€6.7900
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 1: P=1.16699 G=€3.09 E=€3.0400
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 2: P=1.16636 G=€1.20 E=€1.1500
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 3: P=1.16605 G=€0.27 E=€0.2200
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 4: P=1.16589 G=€-0.21 E=€-0.2600
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 10: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 20: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 30: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 40: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 50: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 60: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 70: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 80: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   Iter 90: P=1.16598 G=€0.06 E=€0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	📋 VERIFICACIÓN FINAL:
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   BUY 0.01: €0.24
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   SELL 0.02 (cierra en 1.16599): €-0.78
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	   BUY 0.04: €0.96
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16598
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	💰 P&L Bruto: €0.42
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Comisiones: -€0.36
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Swaps: €0.00
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA NETA ESPERADA: €0.06
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 Objetivo: €0.05
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Diferencia: €0.0100
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ ADVERTENCIA: Diferencia mayor a €0.005
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ Puede requerir ajuste manual del precio
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.29 07:12:53.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.29 07:12:53.326	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16598
2025.08.29 07:12:53.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.08.29 07:12:53.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.29 07:12:53.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.29 07:12:53.449	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1027_ENT4 con TP individual: 1.16460
2025.08.29 07:12:53.449	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175682475 registrada en secuencia #1027
2025.08.29 07:12:53.449	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1027_ENT4 programada exitosamente - Ticket: 175682475 - TP: 1.16460
2025.08.29 07:12:53.449	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.29 07:21:03.057	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición LARGA)
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.16598
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.16598
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1027
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1027 - Slippage aumentado
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #175681684 a la lista para cierre
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #175681925 a la lista para cierre
2025.08.29 07:21:49.052	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #175682475 de secuencia #1027
2025.08.29 07:21:49.170	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #175682475 eliminada exitosamente
2025.08.29 07:21:49.192	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175681683 de secuencia #1027
2025.08.29 07:21:49.306	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175681683 cerrada exitosamente
2025.08.29 07:21:49.317	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175681684 de secuencia #1027
