2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NEUTRALIZACIÓN DETECTADA <<<
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Orden de protección activada
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> QUITANDO TP/SL DE TODAS LAS POSICIONES
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	  • Posición #208986220 ya sin TP/SL
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	  • Posición #208986221 ya sin TP/SL
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	  • Posición #208986462 ya sin TP/SL
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP/SL quitados: 0
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Esperando movimiento de 100 ticks
2025.11.27 05:10:40.038	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia: 1.32167
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 100 ticks
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio: 1.32268
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.27 05:40:53.294	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.11.27 05:40:53.295	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 1.33 | P&L SELL: -1.70
2025.11.27 05:40:53.295	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.11.27 05:40:53.298	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando PERDEDORA #208986462 Vol: 0.01 P&L: -0.85
2025.11.27 05:40:53.536	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando PERDEDORA #208986220 Vol: 0.01 P&L: -0.84
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas: -1.69
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones: 0.12
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo ciclo: -1.81
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP PRECISO <<<
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo actual: -1.81
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 1.86
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	=== GANADORA #208986221 ===
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.02
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio apertura: 1.32190
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.32267
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 1.33
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L neto actual: 1.33
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisión cierre: 0.10
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia adicional necesaria: 0.63
2025.11.27 05:40:53.743	CoberturaEspecial prueba1 (GBPUSD,M2)	EUR por pip: 0.20
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Pips adicionales: 3.1
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos adicionales: 31.5
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.32299
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Distancia al TP: 32.0 ticks (3.2 pips)
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	--- VERIFICACIÓN ---
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Movimiento al TP: 3.2 pips
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia del movimiento: 0.64
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L neto actual: 1.33
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L final en TP: 1.87
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo final proyectado: 0.06
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.11.27 05:40:53.744	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 0.01
2025.11.27 05:40:53.842	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ TP configurado: 1.32299
2025.11.27 05:40:53.844	CoberturaEspecial prueba1 (GBPUSD,M2)	Orden protección: ORDER_TYPE_SELL_STOP
2025.11.27 05:40:53.844	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.32190 (77 ticks)
2025.11.27 05:40:53.844	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.02
2025.11.27 05:40:53.844	CoberturaEspecial prueba1 (GBPUSD,M2)	SL: NINGUNO
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden colocada: #208994905
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	=============================
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganadoras abiertas: 1
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.11.27 05:40:53.942	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia: 1.32268
2025.11.27 05:40:57.498	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.11.27 05:40:57.498	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 1.31
2025.11.27 05:40:57.498	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo acumulado: -1.81
2025.11.27 05:40:57.498	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 1
2025.11.27 05:40:57.498	CoberturaEspecial prueba1 (GBPUSD,M2)	Neutralizado: No
2025.11.27 06:53:22.368	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO COMPLETADO <<<
2025.11.27 06:53:22.368	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ciclos totales: 1
2025.11.27 06:53:22.368	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Resultado: -1.81
2025.11.27 06:53:22.368	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
