2025.12.04 09:07:40.096	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.12.04 09:07:40.096	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRIMERA NEUTRALIZACIÓN DETECTADA
2025.12.04 09:07:40.096	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nivel: 4
2025.12.04 09:07:40.096	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia (última entrada): 1.33468
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 101 ticks desde última entrada
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33468
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33569
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 4.33 | P&L SELL: -5.18
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando #211136443 Vol:0.04
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(MT5 EXACTO):-4.15
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(MT5):0.00
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión(MT5):0.00
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-4.15
2025.12.04 09:17:46.943	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre:0.20
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando #211136345 Vol:0.01
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(MT5 EXACTO):-1.04
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(MT5):0.00
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión(MT5):0.00
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-1.04
2025.12.04 09:17:47.136	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre:0.06
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (real): -5.19
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones cerradas: 0.26
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -5.45
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP PARA VOLUMEN TOTAL <<<
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo actual: -5.45
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 5.50
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #211136346 Nivel:2 Vol:0.02 Precio:1.33468
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(MT5):1.73 Swap:0.00 Com:0.00
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #211138852 Nivel:4 Vol:0.03 Precio:1.33468
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(MT5):2.60 Swap:0.00 Com:0.00
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 2
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L neto TOTAL: 4.33
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre TOTAL: 0.26
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel más alto: 4
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio apertura última entrada: 1.33468
2025.12.04 09:17:47.338	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES TODA LA SECUENCIA <<<
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL: 0.52
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CÁLCULO TP (INCLUYE COMISIONES) <<<
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia adicional: 1.43
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	EUR por pip: 0.50
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	Pips: 2.86
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33598
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.343	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP <<<
2025.12.04 09:17:47.429	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #211136346 → 1.33598
2025.12.04 09:17:47.511	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #211138852 → 1.33598
2025.12.04 09:17:47.511	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs configurados: 2
2025.12.04 09:17:47.511	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.511	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN <<<
2025.12.04 09:17:47.512	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: ORDER_TYPE_SELL_STOP
2025.12.04 09:17:47.512	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33492
2025.12.04 09:17:47.512	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden #211144767
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	Actual: 1.33468
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	Última entrada: 1.33468
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Precio referencia MANTIENE: 1.33468
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.04 09:17:47.593	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 4.33
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -5.45
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 0
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ TPs iguales: 1.33598
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.04 09:17:47.708	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.04 09:17:57.876	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.04 09:17:57.876	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 4.28
2025.12.04 09:17:57.876	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -5.45
2025.12.04 09:17:57.877	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.04 09:17:57.877	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1
2025.12.04 09:17:57.877	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ TPs iguales: 1.33598
2025.12.04 09:17:58.382	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.04 09:17:58.382	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganadoras: 2
2025.12.04 09:17:58.382	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1 puntos
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33577
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL comisiones: 0.52
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia adicional (con comisiones): 1.09
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33598
2025.12.04 09:17:58.383	CoberturaEspecial prueba1 (GBPUSD,M2)	TP NUEVO: 1.33599
2025.12.04 09:17:58.385	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1.0 ticks
2025.12.04 09:17:58.385	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL comisiones: 0.52
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia adicional (con comisiones): 0.32
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33602
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	TP NUEVO: 1.33601
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1.0 ticks
2025.12.04 09:18:10.768	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.04 09:18:13.249	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 09:18:13.249	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO COMPLETADO <<<
2025.12.04 09:18:13.249	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ciclos: 1
2025.12.04 09:18:13.249	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Resultado: -5.45
2025.12.04 09:18:13.249	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
