2025.11.19 07:46:39.750	=== CIERRE VIRTUAL ACTIVADO en nivel 3 ===
2025.11.19 07:46:39.750	>>> NO se programaran mas ordenes pendientes
2025.11.19 07:46:39.750	>>> Sistema Roll-Off gestionara los cierres
2025.11.19 07:46:39.771	========================================
2025.11.19 07:46:39.771	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.11.19 07:46:39.771	>>> Nivel: 3
2025.11.19 07:46:39.771	>>> Precio activación: 1.31181
2025.11.19 07:46:39.771	>>> Umbral movimiento: 100 ticks
2025.11.19 07:46:39.771	>>> Ganancia objetivo: 0.05
2025.11.19 07:46:39.771	========================================
2025.11.19 07:47:09.512	Roll-Off activo | Movimiento: 12 ticks | P&L: -0.99 | Objetivo: 0.05
2025.11.19 07:47:33.895	Roll-Off activo | Movimiento: 4 ticks | P&L: -0.96 | Objetivo: 0.05
2025.11.19 08:20:29.631	Roll-Off activo | Movimiento: 66 ticks | P&L: -0.97 | Objetivo: 0.05
2025.11.19 08:20:42.751	>>> UMBRAL ALCANZADO: 101 ticks
2025.11.19 08:20:42.751	>>> Ejecutando Roll-Off...
2025.11.19 08:20:42.751	========== EJECUTANDO ROLL-OFF ==========
2025.11.19 08:20:42.753	P&L BUY: 0.79 | P&L SELL: -1.82
2025.11.19 08:20:42.753	Lado ganador: BUY
2025.11.19 08:20:42.753	Estrategia: Cerrar 100% ganadoras + 50% perdedoras
2025.11.19 08:20:42.753	  Cerrando 100% GANADORA: Ticket #205849806 Tipo: BUY Vol: 0.02 P&L: 0.79 Swap: 0.00 Comisión: 0.20
2025.11.19 08:20:42.997	  Cerrando 50% PERDEDORA: Ticket #205887171 Tipo: SELL Vol Total: 0.01 Vol a Cerrar: 0.01 P&L: -0.90 Swap: 0.00 Comisión: 0.12
2025.11.19 08:20:43.220	  Cerrando 50% PERDEDORA: Ticket #205849805 Tipo: SELL Vol Total: 0.01 Vol a Cerrar: 0.01 P&L: -0.89 Swap: 0.00 Comisión: 0.12
2025.11.19 08:20:43.427	----------------------------------------------
2025.11.19 08:20:43.427	RESULTADO ROLL-OFF:
2025.11.19 08:20:43.427	  Posiciones cerradas/reducidas: 3
2025.11.19 08:20:43.427	  Ganancia bruta (P&L + Swap): -1.00
2025.11.19 08:20:43.427	  Comisiones totales: 0.44
2025.11.19 08:20:43.427	  GANANCIA NETA: -1.44
2025.11.19 08:20:43.427	==========================================
2025.11.19 08:20:43.427	>>> Ganancia neta (-1.44) aún no alcanza objetivo (0.05)
2025.11.19 08:20:43.427	>>> Esperando próximo umbral...
2025.11.19 08:20:43.429	>>> TODAS LAS POSICIONES CERRADAS - OBJETIVO COMPLETADO!
