2025.12.10 10:17:19.479	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.10 10:17:19.479	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 77 ticks desde última entrada
2025.12.10 10:17:19.488	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33343
2025.12.10 10:17:19.488	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33266
2025.12.10 10:17:19.488	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.10 10:17:19.488	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.10 10:17:19.489	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.10 10:17:19.489	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.35 | P&L SELL: 2.39
2025.12.10 10:17:19.489	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.10 10:17:19.489	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.10 10:17:19.489	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #212911676 Vol:0.03
2025.12.10 10:17:19.490	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #212900370 Vol:0.02
2025.12.10 10:17:19.618	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #212911676
2025.12.10 10:17:19.827	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #212900370
2025.12.10 10:17:20.138	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo valores del historial ---
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #171788286 Pos #212900370
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-1.36
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.10
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-1.36
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #171788282 Pos #212911676
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-1.98
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.16
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-1.98
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (HISTORIAL): -3.34
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones (CALCULADAS): 0.26
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -3.60
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP <<<
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -3.60
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 3.65
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #212900368 Nivel:1 Vol:0.01
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #212911003 Nivel:3 Vol:0.04
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 2
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones apertura (pagadas): 0.00
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre (por pagar): 0.26
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES SECUENCIA COMPLETA <<<
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	TP: 1.33237
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:17:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP <<<
2025.12.10 10:17:20.248	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #212900368
2025.12.10 10:17:20.349	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #212911003
2025.12.10 10:17:20.349	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs: 2
2025.12.10 10:17:20.349	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:17:20.349	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN <<<
2025.12.10 10:17:20.349	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden #212925650
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.33323
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.10 10:17:20.450	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.10 10:17:20.548	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP ---
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33237
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33238
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.10 10:17:28.140	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.10 10:17:30.877	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.10 10:17:30.877	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:17:41.894	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.10 10:17:41.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP ---
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 3
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33235
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33236
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.10 10:19:30.620	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.10 10:19:31.829	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.10 10:19:31.829	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.10 10:19:40.847	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #212911003 GBPUSD (sl: 0.00000, tp: 1.33233) [position closed]
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP ---
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33235
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33233
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 1
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 89 ticks desde última entrada
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33323
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33234
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 0.00 | P&L SELL: 0.76
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.10 10:19:40.848	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.10 10:19:41.039	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo valores del historial ---
2025.12.10 10:19:41.039	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #2
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 0
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (HISTORIAL): 0.00
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones (CALCULADAS): 0.00
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -3.60
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP <<<
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -3.60
2025.12.10 10:19:41.040	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 3.65
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #212900368 Nivel:1 Vol:0.01
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 1
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.01
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones apertura (pagadas): 0.00
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre (por pagar): 0.06
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES SECUENCIA COMPLETA <<<
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.06
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.32
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	TP: 1.32939
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:19:41.142	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP <<<
2025.12.10 10:19:41.246	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #212900368
2025.12.10 10:19:41.246	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs: 1
2025.12.10 10:19:41.246	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:19:41.246	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN <<<
2025.12.10 10:19:41.246	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.01
2025.12.10 10:19:41.350	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden #212927340
2025.12.10 10:19:41.350	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.10 10:19:41.350	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.10 10:19:41.350	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ MANTIENE: 1.33323
2025.12.10 10:19:41.350	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.10 10:19:41.351	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.12.10 10:19:41.352	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.12.10 10:19:41.560	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.12.10 10:19:41.560	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Contabilidad Roll-Off reseteada
2025.12.10 10:19:41.560	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.12.10 10:19:41.560	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
