2025.11.19 10:24:44.222	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 3 ===
2025.11.19 10:24:44.222	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.11.19 10:24:44.222	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.11.19 10:24:56.748	CoberturaEspecial prueba1 (GBPUSD,M2)	Roll-Off activo | Movimiento: 1 ticks | P&L: -0.98 | Objetivo: 0.30
2025.11.19 10:31:42.051	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO: 100 ticks
2025.11.19 10:31:42.051	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.11.19 10:31:42.054	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.11.19 10:31:42.055	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -2.79 | P&L SELL: 1.82
2025.11.19 10:31:42.055	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.11.19 10:31:42.055	CoberturaEspecial prueba1 (GBPUSD,M2)	Estrategia: Cerrar 100% ganadoras + 50% perdedoras
2025.11.19 10:31:42.055	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando 100% GANADORA: Ticket #205998137 Tipo: SELL Vol: 0.01 P&L: 0.91 Swap: 0.00 Com.Apertura: 0.00 (ya en P&L) Com.Cierre: 0.06
2025.11.19 10:31:42.272	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando 100% GANADORA: Ticket #205994510 Tipo: SELL Vol: 0.01 P&L: 0.90 Swap: 0.00 Com.Apertura: 0.00 (ya en P&L) Com.Cierre: 0.06
2025.11.19 10:31:42.480	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando 50% PERDEDORA: Ticket #205994512 Tipo: BUY Vol Total: 0.02 Vol a Cerrar: 0.01 P&L: -1.38 Swap: 0.00 Com.Apertura: 0.00 (ya en P&L) Com.Cierre: 0.06
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	RESULTADO ROLL-OFF:
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	  Posiciones cerradas/reducidas: 3
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganancia bruta (incluye com.apertura): 0.44
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones de CIERRE: 0.18
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	  GANANCIA NETA: 0.26
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ganancia neta (0.26) aún no alcanza objetivo (0.30)
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Quedan 1 posiciones. Esperando próximo umbral...
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado. Quedan 1 posiciones.
2025.11.19 10:31:42.691	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia: 1.31001
2025.11.19 10:31:42.693	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.11.19 10:31:42.693	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.11.19 10:31:42.793	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.11.19 10:31:42.793	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.11.19 10:31:42.793	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
