2025.08.28 00:14:43.962	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1007 porque fue cerrada manualmente
2025.08.28 00:14:50.705	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1007 porque fue cerrada manualmente
2025.08.28 00:14:50.790	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:14:50.794	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16406 / ASK: 1.16406
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.02
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.01
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.01
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.23
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición NETA LARGA - el precio debe SUBIR
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €0.23
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €0.07
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €-0.0000
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16437
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €0.07
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.0000
2025.08.28 00:14:50.795	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:14:50.797	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16437
2025.08.28 00:14:50.797	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:14:50.797	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:14:50.797	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1007
2025.08.28 00:14:50.798	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.08.28 00:14:50.798	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:14:50.929	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1007_ENT3 con TP individual: 1.16295
2025.08.28 00:14:50.929	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175371061 para secuencia #1007
2025.08.28 00:14:50.929	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175371061 registrada en secuencia #1007
2025.08.28 00:14:50.929	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT3 programada exitosamente - Ticket: 175371061 - TP: 1.16295
2025.08.28 00:14:50.929	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:16:15.905	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16395 | Comisión: €0.20
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16395 / ASK: 1.16395
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.02
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.05
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.03
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.43
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Posición NETA CORTA - el precio debe BAJAR
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	ASK objetivo: 1.16392
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	BID objetivo (línea): 1.16391
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:16:15.907	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €-0.11
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €-0.47
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €-0.5400
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 1: Ajuste = -0.00018 | Nuevo precio = 1.16373
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Precisión alcanzada en iteración 1
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16373
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio ASK para cierre SELL: 1.16374
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €0.07
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.0000
2025.08.28 00:16:15.908	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:16:15.910	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16373
2025.08.28 00:16:15.910	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:16:15.910	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:16:15.910	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:16:16.028	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1007_ENT4 con TP individual: 1.16504
2025.08.28 00:16:16.028	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175371270 registrada en secuencia #1007
2025.08.28 00:16:16.028	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT4 programada exitosamente - Ticket: 175371270 - TP: 1.16504
2025.08.28 00:16:16.028	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:20:25.872	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 3
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 4
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16395 | Comisión: €0.20
2025.08.28 00:20:25.876	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16404 | Comisión: €0.42
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16403 / ASK: 1.16405
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 2 puntos
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.78
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.10
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.05
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.05
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.85
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición NETA LARGA - el precio debe SUBIR
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €0.85
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €0.07
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €0.0000
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16432
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €0.07
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.0000
2025.08.28 00:20:25.877	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:20:25.880	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16432
2025.08.28 00:20:25.880	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:20:25.880	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:20:25.880	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:20:25.993	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1007_ENT5 con TP individual: 1.16295
2025.08.28 00:20:25.993	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175371735 registrada en secuencia #1007
2025.08.28 00:20:25.993	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT5 programada exitosamente - Ticket: 175371735 - TP: 1.16295
2025.08.28 00:20:25.993	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:20:53.114	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.08.28 00:20:53.114	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1007 para persistencia entre timeframes
2025.08.28 00:20:53.120	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.08.28 00:20:53.121	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1008
2025.08.28 00:20:53.121	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 13 secuencias guardadas
2025.08.28 00:20:53.121	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1006 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.28 00:22:11.609	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.28 00:22:11.609	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.28 00:22:20.199	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 4
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 5
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16395 | Comisión: €0.20
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16404 | Comisión: €0.42
2025.08.28 00:22:20.200	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16395 | Comisión: €0.84
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16395 / ASK: 1.16395
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €1.62
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:22:20.206	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.10
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.21
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.11
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €1.69
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Posición NETA CORTA - el precio debe BAJAR
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	ASK objetivo: 1.16393
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	BID objetivo (línea): 1.16392
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €-0.78
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €-2.40
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €-2.4700
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 1: Ajuste = -0.00022 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 2: Ajuste = -0.00000 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 3: Ajuste = -0.00000 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 4: Ajuste = -0.00000 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 5: Ajuste = -0.00000 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 19: Ajuste = -0.00000 | Nuevo precio = 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16370
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio ASK para cierre SELL: 1.16371
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €0.02
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.0500
2025.08.28 00:22:20.207	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:22:20.209	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16370
2025.08.28 00:22:20.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:22:20.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:22:20.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:22:20.323	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1007_ENT6 con TP individual: 1.16504
2025.08.28 00:22:20.323	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175372100 registrada en secuencia #1007
2025.08.28 00:22:20.323	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT6 programada exitosamente - Ticket: 175372100 - TP: 1.16504
2025.08.28 00:22:20.323	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:22:42.170	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.08.28 00:22:42.170	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1007 para persistencia entre timeframes
2025.08.28 00:22:42.236	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.08.28 00:22:42.238	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1008
2025.08.28 00:22:42.238	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 16 secuencias guardadas
2025.08.28 00:22:42.238	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1006 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.28 00:27:24.741	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 5
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 6
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16395 | Comisión: €0.20
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16404 | Comisión: €0.42
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16395 | Comisión: €0.84
2025.08.28 00:27:24.742	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16404 | Comisión: €1.66
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16404 / ASK: 1.16404
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €3.28
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.42
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.21
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.21
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €3.35
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición NETA LARGA - el precio debe SUBIR
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €3.36
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €0.08
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €0.0100
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 1: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 2: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 3: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 4: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 5: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 19: Ajuste = 0.00000 | Nuevo precio = 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16430
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €0.08
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.0100
2025.08.28 00:27:24.743	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:27:24.747	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16430
2025.08.28 00:27:24.747	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:27:24.747	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:27:24.747	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:27:24.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1007_ENT7 con TP individual: 1.16295
2025.08.28 00:27:24.876	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175372622 registrada en secuencia #1007
2025.08.28 00:27:24.876	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT7 programada exitosamente - Ticket: 175372622 - TP: 1.16295
2025.08.28 00:27:24.876	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:30:07.774	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.28 00:30:07.774	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.28 00:30:54.868	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1007 - Esperando...
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1007
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 6
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 7
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1007
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16395 | Comisión: €0.06
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16404 | Comisión: €0.10
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16395 | Comisión: €0.20
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16404 | Comisión: €0.42
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16395 | Comisión: €0.84
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16404 | Comisión: €1.66
2025.08.28 00:30:54.870	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.16395 | Comisión: €3.32
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16395 / ASK: 1.16395
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €6.60
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.07
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.42
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.85
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.43
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €6.67
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Posición NETA CORTA - el precio debe BAJAR
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	ASK objetivo: 1.16393
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	BID objetivo (línea): 1.16392
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Verificación inicial:
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  P&L bruto: €-3.34
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Ganancia neta: €-9.94
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Error: €-10.0100
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 1: Ajuste = -0.00023 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 2: Ajuste = -0.00000 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 3: Ajuste = -0.00000 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 4: Ajuste = -0.00000 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 5: Ajuste = -0.00000 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	  Iteración 19: Ajuste = -0.00000 | Nuevo precio = 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16369
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio ASK para cierre SELL: 1.16370
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Ganancia esperada: €-0.05
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Diferencia con objetivo: €0.1200
2025.08.28 00:30:54.872	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.28 00:30:54.875	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16369
2025.08.28 00:30:54.875	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.07
2025.08.28 00:30:54.875	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.28 00:30:54.875	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.28 00:30:54.995	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1007_ENT8 con TP individual: 1.16504
2025.08.28 00:30:54.995	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175372902 registrada en secuencia #1007
2025.08.28 00:30:54.995	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1007_ENT8 programada exitosamente - Ticket: 175372902 - TP: 1.16504
2025.08.28 00:30:54.995	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.28 00:36:08.856	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.28 00:36:08.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.28 00:36:12.009	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.08.28 00:36:12.009	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.16368
2025.08.28 00:36:12.009	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.16369
2025.08.28 00:36:12.009	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1007
2025.08.28 00:36:12.010	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1007 - Slippage aumentado
2025.08.28 00:36:12.010	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #175369629 a la lista para cierre
2025.08.28 00:36:12.012	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #175371061 a la lista para cierre
2025.08.28 00:36:12.012	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #175372902 de secuencia #1007
2025.08.28 00:36:12.129	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #175372902 eliminada exitosamente
2025.08.28 00:36:12.143	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175369629 de secuencia #1007
2025.08.28 00:36:12.261	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175369629 cerrada exitosamente
2025.08.28 00:36:12.284	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175369630 de secuencia #1007
2025.08.28 00:36:12.406	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175369630 cerrada exitosamente
2025.08.28 00:36:12.424	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175371061 de secuencia #1007
2025.08.28 00:36:12.544	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175371061 cerrada exitosamente
2025.08.28 00:36:12.566	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175371270 de secuencia #1007
2025.08.28 00:36:12.684	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175371270 cerrada exitosamente
2025.08.28 00:36:12.709	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175371735 de secuencia #1007
