2025.11.13 09:02:12.123	CoberturaEspecial prueba1 (GBPUSD,M2)	Iniciando sistema con VENTA
2025.11.13 09:02:12.157	CoberturaEspecial prueba1 (GBPUSD,M2)	=== INICIANDO SISTEMA ===
2025.11.13 09:02:12.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo inicial: VENTA
2025.11.13 09:02:12.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel activacion neutralizacion: 4
2025.11.13 09:02:12.158	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia objetivo: 0.05
2025.11.13 09:02:12.252	CoberturaEspecial prueba1 (GBPUSD,M2)	Orden de mercado abierta: Nivel 1 Tipo: VENTA Precio: 1.317 Lote: 0.01 TP: 1.31367
2025.11.13 09:02:12.252	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIOS DE COBERTURA FIJOS CALCULADOS <<<
2025.11.13 09:02:12.252	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 (IMPARES): 1.31367
2025.11.13 09:02:12.252	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 (PARES): 1.32051
2025.11.13 09:02:12.351	CoberturaEspecial prueba1 (GBPUSD,M2)	Orden pendiente colocada: Nivel 2 Tipo: ORDER_TYPE_BUY_STOP Direccion: COMPRA Precio: 1.31718 Lote: 0.02 TP: 1.32051
2025.11.13 09:02:12.351	CoberturaEspecial prueba1 (GBPUSD,M2)	Sistema iniciado - Entrada#1: 1.317 Entrada#2: 1.31718
2025.11.13 09:02:12.351	CoberturaEspecial prueba1 (GBPUSD,M2)	Secuencia de tipos: SELL-BUY-SELL-BUY...
2025.11.13 09:02:12.351	CoberturaEspecial prueba1 (GBPUSD,M2)	Sistema de cobertura iniciado con VENTA
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:16.945	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:17.033	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:17.033	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:17.033	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:20.143	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31368) [no changes]
2025.11.13 09:02:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:20.144	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:23.424	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:23.424	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:23.424	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:23.425	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:23.425	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:23.425	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:23.425	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:23.425	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:23.513	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:23.513	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:23.513	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:26.418	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31369 (base: 1.31367 + spread)
2025.11.13 09:02:26.546	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:26.546	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:26.546	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:29.280	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:29.367	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:29.367	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:29.367	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:31.602	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:31.708	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:31.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:31.708	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:33.193	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:33.280	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:33.280	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:33.280	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:36.964	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:40.161	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:40.247	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:40.247	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:40.247	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:42.944	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:43.031	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:43.031	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:43.031	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:44.201	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:47.868	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:51.149	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:51.149	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:51.149	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:51.149	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:51.150	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:51.150	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:02:51.150	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:51.150	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:02:51.150	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:02:51.151	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:51.151	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:51.151	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:51.151	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:53.019	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:53.123	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:53.123	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:02:53.123	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31368) [no changes]
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:55.611	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31368) [no changes]
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:57.784	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31368) [no changes]
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:02:59.669	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:01.803	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:01.894	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:01.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:01.894	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:03.607	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:04.393	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:04.393	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:04.394	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:10.310	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:03:10.407	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:10.407	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:10.407	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:11.491	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31369 (base: 1.31367 + spread)
2025.11.13 09:03:11.581	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:11.581	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:11.581	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:13.492	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:03:13.585	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:13.585	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:13.585	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:15.075	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:15.163	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:15.163	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:15.163	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:16.257	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:18.805	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:03:18.897	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:18.897	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:18.897	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31368) [no changes]
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:22.098	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:28.362	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:28.451	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:28.451	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:28.451	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:36.685	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:36.686	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:36.686	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:36.686	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:36.686	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:36.686	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:40.027	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:42.671	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:45.376	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:50.420	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 0.00000, tp: 1.31367) [no changes]
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:03:55.580	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:56.706	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:03:56.803	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:56.803	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:56.803	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:59.594	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:03:59.688	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:03:59.688	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:03:59.688	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:01.565	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31369 (base: 1.31367 + spread)
2025.11.13 09:04:01.655	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:01.655	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:01.655	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3.0 puntos
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:02.894	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31370 (base: 1.31367 + spread)
2025.11.13 09:04:02.981	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:02.981	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:02.981	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:05.317	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31367 (base: 1.31367 + spread)
2025.11.13 09:04:05.415	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:05.415	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:05.415	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 1
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: IMPAR (usa E#1)
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:08.533	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> TP: 1.31368 (base: 1.31367 + spread)
2025.11.13 09:04:08.622	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:08.622	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:08.622	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Nueva posicin abierta - Nivel: 2
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:11.028	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:11.116	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:11.206	CoberturaEspecial prueba1 (GBPUSD,M2)	Orden pendiente colocada: Nivel 3 Tipo: ORDER_TYPE_SELL_STOP Direccion: VENTA Precio: 1.317 Lote: 0.04 TP: 1.31367
2025.11.13 09:04:11.206	CoberturaEspecial prueba1 (GBPUSD,M2)	Programando Nivel 3 - Tipo: VENTA - Precio: 1.317 - Lote: 0.04
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:12.180	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3.0 puntos
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:13.694	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32054 (base: 1.32051 + spread)
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:13.781	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:16.221	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:16.316	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:17.380	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:18.586	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:19.814	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:22.025	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:23.491	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32053 (base: 1.32051 + spread)
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:23.590	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32053 (base: 1.32051 + spread)
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32053, tp: 0.00000) [no changes]
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:24.767	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32053 (base: 1.32051 + spread)
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32053, tp: 0.00000) [no changes]
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:26.226	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:27.631	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:27.718	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:29.972	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:32.618	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32051 (base: 1.32051 + spread)
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:32.711	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32051 (base: 1.32051 + spread)
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32051, tp: 0.00000) [no changes]
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:34.641	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:34.642	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:34.642	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:34.642	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:34.642	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:34.642	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0.0 puntos
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32051 (base: 1.32051 + spread)
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32051, tp: 0.00000) [no changes]
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:37.109	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:39.303	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:39.390	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:43.167	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:43.168	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:43.168	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:45.821	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2.0 puntos
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:49.272	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32053 (base: 1.32051 + spread)
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:49.370	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:50.884	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:50.972	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1.0 puntos
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32052 (base: 1.32051 + spread)
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594634 GBPUSD (sl: 1.32052, tp: 0.00000) [no changes]
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 0
2025.11.13 09:04:53.708	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	========== ACTUALIZANDO SL/TP DINAMICOS (PRECIOS FIJOS) ==========
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1 FIJO (IMPARES): 1.31367
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2 FIJO (PARES): 1.32051
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 2
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad del nivel actual: PAR (usa E#2)
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3.0 puntos
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:58.035	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #203594634 Nivel 1 (IMPAR) -> SL: 1.32054 (base: 1.32051 + spread)
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #203594635 Nivel 2 (PAR) -> TP: 1.32051
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #203594635 GBPUSD (sl: 0.00000, tp: 1.32051) [no changes]
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	    ERROR modificando: no changes
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	Total posiciones modificadas: 1
2025.11.13 09:04:58.123	CoberturaEspecial prueba1 (GBPUSD,M2)	==================================================================
