2025.12.04 02:18:30.575	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 4 ===
2025.12.04 02:18:30.575	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.12.04 02:18:30.575	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRIMERA NEUTRALIZACIÓN DETECTADA
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nivel: 4
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia (última entrada): 1.33365
2025.12.04 02:18:30.886	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 02:18:30.976	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #210988456
2025.12.04 02:18:31.064	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #210988458
2025.12.04 02:18:31.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #210990278
2025.12.04 02:18:31.243	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #210995100
2025.12.04 02:18:31.243	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP/SL quitados: 4
2025.12.04 02:18:31.243	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Esperando movimiento de 100 ticks
2025.12.04 02:18:31.243	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NEUTRALIZACIÓN DETECTADA <<<
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> QUITANDO TP/SL DE TODAS LAS POSICIONES
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP/SL quitados: 0
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia: 1.33361
2025.12.04 02:18:31.666	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 107 ticks desde última entrada
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33361
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33468
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 4.37 | P&L SELL: -5.31
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.04 03:18:32.283	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando #210990278 Vol:0.04 Profit(MT5):-4.25 Swap(MT5):0.00 Com(MT5):0.00
2025.12.04 03:18:32.488	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando #210988456 Vol:0.01 Profit(MT5):-1.05 Swap(MT5):0.00 Com(MT5):0.00
2025.12.04 03:18:32.688	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.688	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (real): -5.30
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones cerradas: 0.26
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -5.56
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP PARA VOLUMEN TOTAL <<<
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo actual: -5.56
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 5.61
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #210988458 Vol:0.02 Profit(MT5):1.71 Swap(MT5):0.00 ComApertura(MT5):0.00 ComCierre:0.10 P&L neto:1.71
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #210995100 Vol:0.03 Profit(MT5):2.57 Swap(MT5):0.00 ComApertura(MT5):0.00 ComCierre:0.16 P&L neto:2.57
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 2
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L neto TOTAL: 4.28
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones apertura TOTAL (pagadas): 0.00
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre TOTAL (por pagar): 0.26
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES TODA LA SECUENCIA <<<
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones acumuladas (cerradas): 0.26
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas (por pagar): 0.26
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL comisiones secuencia: 0.52
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CÁLCULO TP CON TODAS LAS COMISIONES <<<
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia adicional: 1.59
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	EUR por pip (TOTAL): 0.50
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Pips adicionales: 3.18
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos adicionales: 31.80
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual (BID): 1.33465
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33497
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Distancia: 32.0 ticks (3.20 pips)
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	--- VERIFICACIÓN ---
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Movimiento: 3.20 pips
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia movimiento: 1.60
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L final en TP: 5.62
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo final: 0.06
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 0.010
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.689	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP EN GANADORAS <<<
2025.12.04 03:18:32.777	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #210988458 → 1.33497
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #210995100 → 1.33497
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs configurados: 2 de 2
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN ÚNICA <<<
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: ORDER_TYPE_SELL_STOP
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33388
2025.12.04 03:18:32.859	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 03:18:32.943	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden colocada: #211013433
2025.12.04 03:18:32.945	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:18:32.945	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA (última entrada): 1.33365
2025.12.04 03:18:32.945	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.04 03:18:32.945	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.04 03:18:32.945	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP PARA VOLUMEN TOTAL ---
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganadoras: 2
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33462
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1 puntos
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33497
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	TP NUEVO (MISMO PARA TODAS): 1.33496
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1.0 ticks
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 4.12
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -5.56
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1 puntos
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Todos los TPs iguales: 1.33496
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.04 03:18:33.170	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual: 4.12
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -5.56
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1 puntos
2025.12.04 03:18:43.988	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Todos los TPs iguales: 1.33496
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP PARA VOLUMEN TOTAL ---
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganadoras: 2
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33466
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 1 puntos
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33496
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	TP NUEVO (MISMO PARA TODAS): 1.33497
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1.0 ticks
2025.12.04 03:18:45.326	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP PARA VOLUMEN TOTAL ---
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganadoras: 2
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33499
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 2 puntos
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33501
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	TP NUEVO (MISMO PARA TODAS): 1.33502
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1.0 ticks
2025.12.04 03:20:47.157	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.04 03:20:47.878	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:20:47.878	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO COMPLETADO <<<
2025.12.04 03:20:47.878	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ciclos: 1
2025.12.04 03:20:47.878	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Resultado: -5.56
2025.12.04 03:20:47.878	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:20:47.961	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 148 ticks desde última entrada
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33365
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33513
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 0.00 | P&L SELL: 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #2
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 0
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (real): 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones cerradas: 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -5.56
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP PARA VOLUMEN TOTAL <<<
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo actual: -5.56
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 5.61
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 0
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L neto TOTAL: 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones apertura TOTAL (pagadas): 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre TOTAL (por pagar): 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES TODA LA SECUENCIA <<<
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones acumuladas (cerradas): 0.26
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas (por pagar): 0.00
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL comisiones secuencia: 0.26
2025.12.04 03:20:47.962	CoberturaEspecial prueba1 (GBPUSD,M2)	✗ ERROR: No hay ganadoras después del Roll-Off
