2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Nueva posición abierta - Nivel: 3
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Actualizando SL/TP Dinamicos (FIJOS) ---
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1: 1.31189
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2: 1.30493
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 3
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad nivel actual: IMPAR (usa E#1)
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio de cobertura a usar: 1.31189
2025.11.20 14:57:26.989	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #206656128 Nivel 1 -> TP: 1.31189
2025.11.20 14:57:27.082	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #206656129 Nivel 2 -> SL: 1.31189
2025.11.20 14:57:27.166	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #206664481 Nivel 3 -> TP: 1.31189
2025.11.20 14:57:27.166	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #206664481 GBPUSD (sl: 0.00000, tp: 1.31189) [no changes]
2025.11.20 14:57:27.166	CoberturaEspecial prueba1 (GBPUSD,M2)	    Error: no changes
2025.11.20 14:57:27.166	CoberturaEspecial prueba1 (GBPUSD,M2)	Total modificadas: 2
2025.11.20 14:57:27.166	CoberturaEspecial prueba1 (GBPUSD,M2)	--------------------------------------
2025.11.20 14:57:27.168	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 3 ===
2025.11.20 14:57:27.168	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.11.20 14:57:27.168	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.11.20 14:57:30.336	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.20 14:57:30.336	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nivel: 3
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio activación: 1.30852
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Umbral avance: 100 ticks
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Umbral retroceso: 77 ticks
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ganancia objetivo: 0.20
2025.11.20 14:57:30.337	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.20 14:57:58.718	CoberturaEspecial prueba1 (GBPUSD,M2)	Roll-Off activo | Movimiento: 21 ticks | P&L: -2.68 | Objetivo: 0.20
2025.11.20 15:34:06.722	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL DE AVANCE ALCANZADO: 100 ticks
2025.11.20 15:34:06.722	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.11.20 15:34:06.722	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.11.20 15:34:06.726	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -9.02 | P&L SELL: 6.25
2025.11.20 15:34:06.726	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.11.20 15:34:06.726	CoberturaEspecial prueba1 (GBPUSD,M2)	ESTRATEGIA: Cerrar 100% PERDEDORAS + Dejar correr 100% GANADORAS
2025.11.20 15:34:06.727	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando 100% PERDEDORA: Ticket #206664481 Tipo: BUY Vol: 0.05 P&L: -4.51 Swap: 0.00 Com.Apertura: 0.00 Com.Cierre: 0.26
2025.11.20 15:34:06.951	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando 100% PERDEDORA: Ticket #206656128 Tipo: BUY Vol: 0.05 P&L: -4.47 Swap: 0.00 Com.Apertura: 0.00 Com.Cierre: 0.26
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Posiciones GANADORAS que quedan abiertas ---
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  GANADORA ABIERTA: Ticket #206656129 Tipo: SELL Vol: 0.10 P&L actual: 6.25
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	RESULTADO DE ESTE CICLO #3:
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadoras dejadas abiertas: 1
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L de cerradas: -8.98
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones de cierre: 0.52
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Neto de este ciclo: -9.50
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	CONTABILIDAD ACUMULADA (todos los ciclos):
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Total ciclos Roll-Off: 3
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pérdidas acumuladas: -22.12
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones acumuladas: 1.56
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  SALDO NETO ACUMULADO: -23.68
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	PROYECCIÓN DE GANANCIA:
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L posiciones abiertas: 6.25
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado ciclos: -23.68
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones cierre pendientes: 0.52
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  GANANCIA PROYECTADA: -17.95
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	  Objetivo: 0.20
2025.11.20 15:34:07.152	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.20 15:34:07.153	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ganancia proyectada (-17.95) aún no alcanza objetivo (0.20)
2025.11.20 15:34:07.153	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Quedan 1 posiciones ganadoras abiertas.
2025.11.20 15:34:07.153	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema continúa activo. Si el precio retrocede 77 ticks, se reactivará neutralización.
2025.11.20 15:34:07.153	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado. Quedan 1 posiciones.
2025.11.20 15:34:07.153	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia: 1.30754
2025.11.20 15:34:15.505	CoberturaEspecial prueba1 (GBPUSD,M2)	Roll-Off activo | Movimiento: 7 ticks | P&L: 5.64 | Objetivo: 0.20
2025.11.20 15:35:02.931	CoberturaEspecial prueba1 (GBPUSD,M2)	Roll-Off activo | Movimiento: 0 ticks | P&L: 6.16 | Objetivo: 0.20
2025.11.20 15:35:58.870	CoberturaEspecial prueba1 (GBPUSD,M2)	Roll-Off activo | Movimiento: 11 ticks | P&L: 5.20 | Objetivo: 0.20
