2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 89 ticks desde última entrada
2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33953
2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33864
2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.12 02:00:06.759	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Contabilidad actualizada ---
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L acumulado: 0.00
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones acumuladas: 0.00
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.92 | P&L SELL: 2.83
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #213891678 Vol:0.03
2025.12.12 02:00:06.762	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #213890936 Vol:0.02
2025.12.12 02:00:07.164	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #213891678
2025.12.12 02:00:07.362	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #213890936
2025.12.12 02:00:07.678	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo valores del historial ---
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #172440310 Pos #213890936
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-1.69
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.10
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-1.69
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #172440302 Pos #213891678
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-2.53
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.16
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-2.53
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (HISTORIAL): -4.22
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones (CALCULADAS): 0.26
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -4.48
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP <<<
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -4.48
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 4.53
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #213890935 Nivel:1 Vol:0.01
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #213891422 Nivel:3 Vol:0.04
2025.12.12 02:00:07.684	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 2
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones apertura (pagadas): 0.00
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre (por pagar): 0.26
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES SECUENCIA COMPLETA <<<
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	TP: 1.33826
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.12 02:00:07.685	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP <<<
2025.12.12 02:00:07.772	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #213890935
2025.12.12 02:00:08.175	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #213891422
2025.12.12 02:00:08.175	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs: 2
2025.12.12 02:00:08.175	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.12 02:00:08.175	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN <<<
2025.12.12 02:00:08.175	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden #213969295
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.33933
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.12 02:00:08.263	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.12 02:00:08.380	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP ---
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread: 8
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33826
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33825
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RECÁLCULO INCLUYE COMISIONES <<<
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.12 02:00:08.707	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.12 02:00:14.526	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #213890935 GBPUSD (sl: 0.00000, tp: 1.33820) [position closed]
2025.12.12 02:00:14.526	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.12.12 02:00:14.526	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.12.12 02:00:14.614	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.12.12 02:00:14.614	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Contabilidad Roll-Off reseteada
2025.12.12 02:00:14.614	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.12.12 02:00:14.614	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
