2025.11.25 08:39:26.961	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 3 ===
2025.11.25 08:39:26.961	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.11.25 08:39:26.961	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nivel: 3
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio activación: 1.31430
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Umbral: 100 ticks
2025.11.25 08:39:27.378	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Objetivo: 0.10
2025.11.25 08:50:07.200	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.11.25 08:50:07.201	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 1.40 | P&L SELL: -1.79
2025.11.25 08:50:07.201	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.11.25 08:50:07.201	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando PERDEDORA: Ticket #208145698 Vol: 0.01 P&L: -0.90
2025.11.25 08:50:07.413	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando PERDEDORA: Ticket #208145100 Vol: 0.01 P&L: -0.89
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #3:
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L: -1.79
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones: 0.12
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	CONTABILIDAD:
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo: -3.87
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP PRECISO <<<
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Objetivo: 0.10
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Saldo: -3.87
2025.11.25 08:50:07.616	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Necesario: 3.97
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  GANADORA #208145101
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Tipo: BUY
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.02
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.31528
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cierre: 0.10
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganancia total requerida: 4.07
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  EUR por pip: 0.20
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pips necesarios: 20.4
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Puntos necesarios: 203.5
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  TP calculado: 1.31732
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Distancia: 204.0 ticks (20.4 pips)
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganancia esperada: 3.98
2025.11.25 08:50:07.617	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo final proyectado: 0.11
2025.11.25 08:50:07.703	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado exitosamente
2025.11.25 08:50:07.703	CoberturaEspecial prueba1 (GBPUSD,M2)	  Orden protección: ORDER_TYPE_SELL_STOP
2025.11.25 08:50:07.703	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio: 1.31451
2025.11.25 08:50:07.703	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.02
2025.11.25 08:50:07.703	CoberturaEspecial prueba1 (GBPUSD,M2)	  SL: NINGUNO
2025.11.25 08:50:07.792	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Orden colocada: #208150462
2025.11.25 08:50:07.792	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.25 09:33:36.171	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO COMPLETADO <<<
2025.11.25 09:33:36.171	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Total ciclos: 3
2025.11.25 09:33:36.171	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Resultado: -3.87
2025.11.25 09:33:36.171	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
