2025.11.24 11:40:24.672	CoberturaEspecial prueba1 (GBPUSD,M2)	Nueva posición abierta - Nivel: 3
2025.11.24 11:40:24.672	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Actualizando SL/TP Dinamicos (FIJOS) ---
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#1: 1.30665
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio Cobertura E#2: 1.31351
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	Nivel actual mas alto: 3
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	Paridad nivel actual: IMPAR (usa E#1)
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio de cobertura a usar: 1.30665
2025.11.24 11:40:24.673	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #207825516 Nivel 1 -> TP: 1.30665
2025.11.24 11:40:24.763	CoberturaEspecial prueba1 (GBPUSD,M2)	  BUY #207825517 Nivel 2 -> SL: 1.30665
2025.11.24 11:40:24.848	CoberturaEspecial prueba1 (GBPUSD,M2)	  SELL #207825538 Nivel 3 -> TP: 1.30665
2025.11.24 11:40:24.848	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #207825538 GBPUSD (sl: 0.00000, tp: 1.30665) [no changes]
2025.11.24 11:40:24.848	CoberturaEspecial prueba1 (GBPUSD,M2)	    Error: no changes
2025.11.24 11:40:24.849	CoberturaEspecial prueba1 (GBPUSD,M2)	Total modificadas: 2
2025.11.24 11:40:24.849	CoberturaEspecial prueba1 (GBPUSD,M2)	--------------------------------------
2025.11.24 11:40:24.850	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 3 ===
2025.11.24 11:40:24.850	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.11.24 11:40:24.850	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO: 100 ticks <<<
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Neutralización detectada
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando nuevo ciclo Roll-Off...
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.11.24 12:05:27.203	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -2.08 | P&L SELL: 1.72
2025.11.24 12:05:27.204	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.11.24 12:05:27.204	CoberturaEspecial prueba1 (GBPUSD,M2)	  Cerrando PERDEDORA: Ticket #207825517 Tipo: BUY Vol: 0.02 P&L: -2.08
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1:
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas: -2.08
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones: 0.10
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	CONTABILIDAD TOTAL:
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pérdidas: -2.08
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones: 0.10
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  SALDO: -2.18
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP PRECISO <<<
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Objetivo: 0.10
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Saldo acumulado: -2.18
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ganancia necesaria: 2.28
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  GANADORA #207825516 (SELL)
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.30903
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cierre: 0.06
2025.11.24 12:05:27.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganancia total requerida: 2.34
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Valor por punto: 868.45511
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Puntos necesarios: 0.0
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  TP calculado: 1.30903
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Distancia: 0.0 ticks (0.0 pips)
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganancia esperada al TP: -0.06
2025.11.24 12:05:27.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo final proyectado: -2.24
2025.11.24 12:05:27.512	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado exitosamente
2025.11.24 12:05:27.512	CoberturaEspecial prueba1 (GBPUSD,M2)	
2025.11.24 12:05:27.513	CoberturaEspecial prueba1 (GBPUSD,M2)	  Orden protección: ORDER_TYPE_BUY_STOP
2025.11.24 12:05:27.513	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio: 1.30980
2025.11.24 12:05:27.513	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.11.24 12:05:27.513	CoberturaEspecial prueba1 (GBPUSD,M2)	  SL: NINGUNO
2025.11.24 12:05:27.598	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Orden colocada: #207836972
2025.11.24 12:05:27.598	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.11.24 12:05:27.598	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ciclo completado. Nuevo precio referencia: 1.30899
2025.11.24 12:05:27.598	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Esperando: TP alcanzado O activación de orden protección
2025.11.24 12:05:27.598	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Si orden protección se activa → Nuevo ciclo Roll-Off automático
2025.11.24 12:05:27.606	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.11.24 12:05:27.606	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.11.24 12:05:27.778	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.11.24 12:05:27.778	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Contabilidad Roll-Off reseteada
2025.11.24 12:05:27.778	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.11.24 12:05:27.778	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
