2025.09.04 08:01:41.857	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:01:41.857	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:01:45.665	Monedita de Oro - Coberturas (EURUSD,M1)	Botón COMPRA presionado
2025.09.04 08:01:45.665	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 243 a 0
2025.09.04 08:01:45.766	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176753198 para secuencia #1121
2025.09.04 08:01:45.767	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176753198 registrada en secuencia #1121
2025.09.04 08:01:45.854	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176753199 para secuencia #1121
2025.09.04 08:01:45.854	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176753199 registrada en secuencia #1121
2025.09.04 08:01:45.854	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1121 iniciada en modo COMPRA - ENTRADA #1 (TP:1.16570) y #2 (TP:1.16355) programadas
2025.09.04 08:01:45.855	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1121 porque fue cerrada manualmente
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1121 - Esperando...
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1121
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1121
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16470 | Comisión: €0.06
2025.09.04 08:02:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16455 | Comisión: €0.10
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16453
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16453
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Spread real: 1 puntos
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? GANANCIA OBJETIVO: €0.05
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.01 lotes
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.02 lotes
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.010 lotes
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: ?? CORTA
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? CÁLCULO MATEMÁTICO:
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia objetivo: €0.05
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Más comisiones: €0.16
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Menos swaps: €0.00
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia bruta requerida: €0.21
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? VERIFICACIÓN FINAL:
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16470 ? 1.17121 = €6.51
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16455 ? ASK: 1.17122 = €-13.34
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €-6.83
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €0.16
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	GANANCIA NETA CALCULADA: €-6.99
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.05
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €-7.0400
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? AJUSTE CRÍTICO REQUERIDO - Ganancia insuficiente
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Déficit: €7.04
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	Pips adicionales necesarios: 70.4
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO AJUSTADO: 1.17051
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	NUEVA GANANCIA: €-6.29
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL FINAL: 1.17051
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? Las SELL cerrarán en ASK: 1.17052
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? GANANCIA ESPERADA: €-6.29
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? OBJETIVO: €0.05
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECISIÓN: €6.3400
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? ADVERTENCIA: Revisar cálculo
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17051
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.04 08:02:01.944	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1121
2025.09.04 08:02:01.952	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.04 08:02:01.952	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 08:02:02.045	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1121_ENT3 con TP individual: 1.16570
2025.09.04 08:02:02.045	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176753277 para secuencia #1121
2025.09.04 08:02:02.045	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176753277 registrada en secuencia #1121
2025.09.04 08:02:02.045	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1121_ENT3 programada exitosamente - Ticket: 176753277 - TP: 1.16570
2025.09.04 08:02:02.045	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 08:02:02.048	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1106
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #638
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:02.066	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.16455
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.16455
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.17051
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio objetivo (con ajuste): 1.17050
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	   Diferencia: -596.0 puntos
2025.09.04 08:02:04.802	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1121
2025.09.04 08:02:04.808	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia objetivo: €0.05
2025.09.04 08:02:04.808	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia estimada actual: €-0.29
2025.09.04 08:02:04.895	Monedita de Oro - Coberturas (EURUSD,M1)	   Eliminada orden pendiente #176753277
2025.09.04 08:02:04.986	Monedita de Oro - Coberturas (EURUSD,M1)	   ? SELL #176753199 cerrada
2025.09.04 08:02:05.075	Monedita de Oro - Coberturas (EURUSD,M1)	   ? BUY #176753198 cerrada
2025.09.04 08:02:05.075	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cierre completado - Total BUY: 1, Total SELL: 1
2025.09.04 08:02:05.076	Monedita de Oro - Coberturas (EURUSD,M1)	? Cierre virtual completado - Secuencia #1121
