2025.09.01 22:12:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	Botón COMPRA presionado
2025.09.01 22:12:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 1 a 0
2025.09.01 22:12:41.343	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176104163 para secuencia #1054
2025.09.01 22:12:41.343	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176104163 registrada en secuencia #1054
2025.09.01 22:12:41.442	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176104164 para secuencia #1054
2025.09.01 22:12:41.442	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176104164 registrada en secuencia #1054
2025.09.01 22:12:41.442	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1054 iniciada en modo COMPRA - ENTRADA #1 (TP:1.17057) y #2 (TP:1.16847) programadas
2025.09.01 22:12:41.444	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1054 porque fue cerrada manualmente
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1054 - Esperando...
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1054
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.01 22:35:01.931	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1054
2025.09.01 22:35:01.934	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 | Comisión: €0.06
2025.09.01 22:35:01.934	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 | Comisión: €0.10
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16948
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16948
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.16
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.01 lotes
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.02 lotes
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.010 lotes
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO EXACTO:
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.21
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado inicial: 1.16918
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN DEL CÁLCULO:
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 → 1.16918 = €-0.39
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 → ASK: 1.16919 = €0.56
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.17
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €0.16
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia calculada: €0.010
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €-0.0400
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16914
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.050
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16914
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	📍 SELL cerrarán en ASK: 1.16915
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.050
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.050
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.00000
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	✅ PRECISIÓN PERFECTA ALCANZADA
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:35:01.935	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:35:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16914
2025.09.01 22:35:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.01 22:35:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.01 22:35:01.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1054
2025.09.01 22:35:01.957	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.01 22:35:01.957	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.01 22:35:02.064	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1054_ENT3 con TP individual: 1.17057
2025.09.01 22:35:02.064	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176107512 para secuencia #1054
2025.09.01 22:41:09.086	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.01 22:41:09.086	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.01 22:41:52.499	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1054 - Esperando...
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1054
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1054
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 | Comisión: €0.06
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 | Comisión: €0.10
2025.09.01 22:41:52.500	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 | Comisión: €0.20
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16957
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16957
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.36
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.05 lotes
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.02 lotes
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.030 lotes
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO EXACTO:
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.41
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado inicial: 1.16978
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN DEL CÁLCULO:
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 → 1.16978 = €0.21
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 → ASK: 1.16979 = €-0.64
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 → 1.16978 = €0.84
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.41
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €0.36
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia calculada: €0.050
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €0.0000
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16978
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.050
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.050
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.00000
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	✅ PRECISIÓN PERFECTA ALCANZADA
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:41:52.502	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:41:52.512	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16978
2025.09.01 22:41:52.512	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.01 22:41:52.512	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.01 22:41:52.512	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.01 22:41:52.621	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1054_ENT4 con TP individual: 1.16847
2025.09.01 22:41:52.621	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176108581 registrada en secuencia #1054
2025.09.01 22:41:52.621	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1054_ENT4 programada exitosamente - Ticket: 176108581 - TP: 1.16847
2025.09.01 22:41:52.621	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.01 22:44:07.586	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.01 22:44:57.815	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1054 - Esperando...
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1054
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 3
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 4
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1054
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 | Comisión: €0.06
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 | Comisión: €0.10
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 | Comisión: €0.20
2025.09.01 22:44:57.816	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 | Comisión: €0.42
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16947
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16948
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.78
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.05 lotes
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.10 lotes
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.050 lotes
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO EXACTO:
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.83
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado inicial: 1.16922
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN DEL CÁLCULO:
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 → 1.16922 = €-0.35
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 → ASK: 1.16923 = €0.48
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 → 1.16922 = €-1.40
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 → ASK: 1.16923 = €1.92
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.65
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €0.78
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia calculada: €-0.130
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €-0.1800
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16922
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	📍 SELL cerrarán en ASK: 1.16923
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €-0.130
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.050
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.18000
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 22:44:57.817	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 22:44:57.818	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16922
2025.09.01 22:44:57.818	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.01 22:44:57.818	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.01 22:44:57.818	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.01 22:44:57.925	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1054_ENT5 con TP individual: 1.17057
2025.09.01 22:44:57.925	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176109076 registrada en secuencia #1054
2025.09.01 22:44:57.925	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1054_ENT5 programada exitosamente - Ticket: 176109076 - TP: 1.17057
2025.09.01 22:44:57.925	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1054
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 4
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 5
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1054
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 | Comisión: €0.06
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 | Comisión: €0.10
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 | Comisión: €0.20
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 | Comisión: €0.42
2025.09.01 23:01:26.018	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.16 @ 1.16957 | Comisión: €0.84
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16960
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16961
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €1.62
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.21 lotes
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.10 lotes
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.110 lotes
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO EXACTO:
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €1.67
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado inicial: 1.16982
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN DEL CÁLCULO:
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 → 1.16982 = €0.25
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 → ASK: 1.16983 = €-0.72
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 → 1.16982 = €1.00
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 → ASK: 1.16983 = €-2.88
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.16 @ 1.16957 → 1.16982 = €4.00
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €1.65
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €1.62
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia calculada: €0.030
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €-0.0200
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16982
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.030
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16982
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.030
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.050
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.02000
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 23:01:26.019	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:01:26.020	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16982
2025.09.01 23:01:26.020	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.01 23:01:26.020	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.01 23:01:26.020	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.01 23:01:26.141	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1054_ENT6 con TP individual: 1.16847
2025.09.01 23:01:26.141	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176111496 registrada en secuencia #1054
2025.09.01 23:01:26.141	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1054_ENT6 programada exitosamente - Ticket: 176111496 - TP: 1.16847
2025.09.01 23:01:26.141	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.01 23:02:02.715	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.01 23:02:42.495	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1054 - Esperando...
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1054
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 5
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 6
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1054
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 | Comisión: €0.06
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 | Comisión: €0.10
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 | Comisión: €0.20
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 | Comisión: €0.42
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.16 @ 1.16957 | Comisión: €0.84
2025.09.01 23:02:42.497	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.32 @ 1.16947 | Comisión: €1.66
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16946
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16946
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €3.28
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.21 lotes
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.42 lotes
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.210 lotes
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO EXACTO:
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €3.33
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado inicial: 1.16923
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN DEL CÁLCULO:
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.16957 → 1.16923 = €-0.34
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.16947 → ASK: 1.16924 = €0.46
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.16957 → 1.16923 = €-1.36
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.08 @ 1.16947 → ASK: 1.16924 = €1.84
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.16 @ 1.16957 → 1.16923 = €-5.44
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.32 @ 1.16947 → ASK: 1.16924 = €7.36
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €2.52
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €3.28
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia calculada: €-0.760
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €-0.8100
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16923
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	📍 SELL cerrarán en ASK: 1.16924
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €-0.760
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.050
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.81000
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.01 23:02:42.498	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.01 23:02:42.501	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16923
2025.09.01 23:02:42.501	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.01 23:02:42.501	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.01 23:02:42.501	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.01 23:02:42.618	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1054_ENT7 con TP individual: 1.17057
2025.09.01 23:02:42.618	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176111631 registrada en secuencia #1054
2025.09.01 23:02:42.618	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1054_ENT7 programada exitosamente - Ticket: 176111631 - TP: 1.17057
2025.09.01 23:02:42.618	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.01 23:05:06.553	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	💰 PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.16922
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.16923
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.16923
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio objetivo (con ajuste): 1.16922
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   Diferencia: -1.0 puntos
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 EJECUTANDO CIERRE VIRTUAL - Secuencia #1054
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia objetivo: €0.05
2025.09.01 23:05:07.947	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia estimada actual: €-0.95
2025.09.01 23:05:08.049	Monedita de Oro - Coberturas (EURUSD,M1)	   Eliminada orden pendiente #176111631
2025.09.01 23:05:08.154	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ SELL #176104164 cerrada
2025.09.01 23:05:08.266	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ SELL #176108581 cerrada
2025.09.01 23:05:08.376	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ SELL #176111496 cerrada
2025.09.01 23:05:08.476	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ BUY #176104163 cerrada
2025.09.01 23:05:08.585	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ BUY #176107512 cerrada
2025.09.01 23:05:08.691	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ BUY #176109076 cerrada
2025.09.01 23:05:08.691	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Cierre completado - Total BUY: 3, Total SELL: 3
2025.09.01 23:05:08.691	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Cierre virtual completado - Secuencia #1054
2025.09.01 23:05:08.708	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.01 23:05:08.711	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1044
