2025.08.26 23:13:06.469	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.26 23:13:06.469	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.26 23:13:55.246	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.08.26 23:13:55.246	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 293 a 0
2025.08.26 23:13:55.365	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #175123170 para secuencia #980
2025.08.26 23:13:55.365	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175123170 registrada en secuencia #980
2025.08.26 23:13:55.473	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175123171 para secuencia #980
2025.08.26 23:13:55.473	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175123171 registrada en secuencia #980
2025.08.26 23:13:55.473	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #980 iniciada en modo VENTA - ENTRADA #1 (TP:1.16104) y #2 (TP:1.16316) programadas
2025.08.26 23:13:58.648	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:13:58.708	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:13:58.781	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:13:58.948	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:14:36.709	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:14:37.177	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #980 porque fue cerrada manualmente
2025.08.26 23:14:39.132	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #980 - Esperando...
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #980
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #980
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16204 | Comisión: €0.06
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16216 | Comisión: €0.10
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16218 / ASK: 1.16218
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16 (CORRECTAS - sin duplicar)
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.08
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición neta LARGA - Precio debe SUBIR
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.16253
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.08
2025.08.26 23:14:39.133	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16253
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.08
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #980
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.08.26 23:14:39.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.26 23:14:39.244	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC980_ENT3 con TP individual: 1.16104
2025.08.26 23:14:39.244	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175123264 para secuencia #980
2025.08.26 23:14:39.244	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175123264 registrada en secuencia #980
2025.08.26 23:14:39.244	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC980_ENT3 programada exitosamente - Ticket: 175123264 - TP: 1.16104
2025.08.26 23:14:39.244	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.26 23:18:07.074	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.26 23:18:07.074	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.26 23:18:07.074	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.26 23:18:07.479	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #980 - Esperando...
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #980
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #980
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16204 | Comisión: €0.06
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16216 | Comisión: €0.10
2025.08.26 23:18:07.481	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16204 | Comisión: €0.20
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.16204 / ASK: 1.16205
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36 (CORRECTAS - sin duplicar)
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.08
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Posición neta CORTA - Precio debe BAJAR
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.16200
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €-0.53
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.6100
2025.08.26 23:18:07.483	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO AJUSTADO: 1.16209
2025.08.26 23:18:07.484	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16209
2025.08.26 23:18:07.484	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.08
2025.08.26 23:18:07.484	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.26 23:18:07.484	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.26 23:18:07.596	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC980_ENT4 con TP individual: 1.16316
2025.08.26 23:18:07.596	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175123698 registrada en secuencia #980
2025.08.26 23:18:07.596	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC980_ENT4 programada exitosamente - Ticket: 175123698 - TP: 1.16316
2025.08.26 23:18:07.596	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.16206
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.16209
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #980
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #980 - Slippage aumentado
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #175123170 a la lista para cierre
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #175123264 a la lista para cierre
2025.08.26 23:18:08.041	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #175123698 de secuencia #980
2025.08.26 23:18:08.141	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #175123698 eliminada exitosamente
2025.08.26 23:18:08.163	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175123170 de secuencia #980
2025.08.26 23:18:08.272	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175123170 cerrada exitosamente
2025.08.26 23:18:08.291	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175123171 de secuencia #980
2025.08.26 23:18:08.400	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175123171 cerrada exitosamente
2025.08.26 23:18:08.419	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175123264 de secuencia #980
2025.08.26 23:18:08.529	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175123264 cerrada exitosamente
2025.08.26 23:18:08.547	Monedita de Oro - Coberturas (EURUSD,M1)	? Secuencia #980 cerrada completamente
2025.08.26 23:18:08.547	Monedita de Oro - Coberturas (EURUSD,M1)	? Cierre virtual completado - Secuencia #980
2025.08.26 23:18:19.278	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #980
