
2025.09.09 00:18:17.690	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.09.09 00:18:17.690	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 2 a 0
2025.09.09 00:18:17.839	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #177433710 para secuencia #1172
2025.09.09 00:18:17.839	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177433710 registrada en secuencia #1172
2025.09.09 00:18:17.930	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #177433711 para secuencia #1172
2025.09.09 00:18:17.930	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177433711 registrada en secuencia #1172

2025.09.09 00:18:59.500	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1172 porque fue cerrada manualmente
2025.09.09 00:18:59.511	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.09 00:18:59.511	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1172 para persistencia entre timeframes
2025.09.09 00:18:59.519	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.09 00:18:59.522	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1173
2025.09.09 00:18:59.522	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 1 secuencias guardadas
2025.09.09 00:18:59.522	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1172 - Modo: VENTA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:18:59.522	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1138 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:18:59.522	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #638 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:19:59.356	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.09 00:19:59.356	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1172 para persistencia entre timeframes
2025.09.09 00:19:59.365	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.09 00:19:59.366	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1173
2025.09.09 00:19:59.366	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 2 secuencias guardadas

2025.09.09 00:20:27.014	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1172 - Esperando...
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1172
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.09 00:20:27.016	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1172
2025.09.09 00:20:27.018	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17716 | Comisión: €0.06
2025.09.09 00:20:27.018	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17727 | Comisión: €0.10
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17728 / ASK: 1.17728
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16 (CORRECTAS - sin duplicar)
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17758
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.03
2025.09.09 00:20:27.019	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.09.09 00:20:27.021	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17758
2025.09.09 00:20:27.021	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.09 00:20:27.021	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.09 00:20:27.021	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1172
2025.09.09 00:20:27.022	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.09 00:20:27.022	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.09 00:20:27.122	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1172_ENT3 con TP individual: 1.17616
2025.09.09 00:20:27.122	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #177433937 para secuencia #1172
2025.09.09 00:20:27.122	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177433937 registrada en secuencia #1172
2025.09.09 00:20:27.122	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1172_ENT3 programada exitosamente - Ticket: 177433937 - TP: 1.17616
2025.09.09 00:20:27.122	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.09 00:20:59.535	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.09 00:20:59.535	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1172 para persistencia entre timeframes
2025.09.09 00:20:59.542	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.09 00:20:59.543	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1173
2025.09.09 00:20:59.543	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 3 secuencias guardadas
2025.09.09 00:20:59.543	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1172 - Modo: VENTA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:20:59.544	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1138 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí

2025.09.09 00:21:09.367	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:24:24.240	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1172 - Esperando...
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1172
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1172
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17716 | Comisión: €0.06
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17727 | Comisión: €0.10
2025.09.09 00:24:24.247	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17716 | Comisión: €0.20
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17716 / ASK: 1.17717
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36 (CORRECTAS - sin duplicar)
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17694
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.03
2025.09.09 00:24:24.248	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.09.09 00:24:24.255	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17694
2025.09.09 00:24:24.255	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.09 00:24:24.255	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.09 00:24:24.255	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.09 00:24:24.348	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1172_ENT4 con TP individual: 1.17827
2025.09.09 00:24:24.348	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177434288 registrada en secuencia #1172
2025.09.09 00:24:24.348	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1172_ENT4 programada exitosamente - Ticket: 177434288 - TP: 1.17827
2025.09.09 00:24:24.348	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.09 00:24:50.119	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1172 - Esperando...
2025.09.09 00:24:50.119	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1172
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 3
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 4
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1172
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17716 | Comisión: €0.06
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17727 | Comisión: €0.10
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17716 | Comisión: €0.20
2025.09.09 00:24:50.120	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17727 | Comisión: €0.42
2025.09.09 00:24:50.122	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17732 / ASK: 1.17732
2025.09.09 00:24:50.122	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.09 00:24:50.122	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.78 (CORRECTAS - sin duplicar)
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17755
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.02
2025.09.09 00:24:50.123	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0100
2025.09.09 00:24:50.130	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17755
2025.09.09 00:24:50.130	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.09 00:24:50.130	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.09 00:24:50.130	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.09 00:24:50.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1172_ENT5 con TP individual: 1.17616
2025.09.09 00:24:50.223	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177434312 registrada en secuencia #1172
2025.09.09 00:24:50.223	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1172_ENT5 programada exitosamente - Ticket: 177434312 - TP: 1.17616
2025.09.09 00:24:50.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1172 - Esperando...
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1172
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 4
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 5
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.09 00:35:44.175	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1172
2025.09.09 00:35:44.176	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17716 | Comisión: €0.06
2025.09.09 00:35:44.176	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17727 | Comisión: €0.10
2025.09.09 00:35:44.176	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17716 | Comisión: €0.20
2025.09.09 00:35:44.176	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17727 | Comisión: €0.42
2025.09.09 00:35:44.176	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17716 | Comisión: €0.84
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17716 / ASK: 1.17716
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €1.62 (CORRECTAS - sin duplicar)
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17689
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.04
2025.09.09 00:35:44.178	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0100
2025.09.09 00:35:44.180	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17689
2025.09.09 00:35:44.180	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.09 00:35:44.180	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.09 00:35:44.182	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.09 00:35:44.291	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1172_ENT6 con TP individual: 1.17827
2025.09.09 00:35:44.292	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177435510 registrada en secuencia #1172
2025.09.09 00:35:44.292	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1172_ENT6 programada exitosamente - Ticket: 177435510 - TP: 1.17827
2025.09.09 00:35:44.292	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.09 00:36:09.353	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1172 - Esperando...
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1172
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 5
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 6
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1172
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17716 | Comisión: €0.06
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17727 | Comisión: €0.10
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17716 | Comisión: €0.20
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17727 | Comisión: €0.42
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17716 | Comisión: €0.84
2025.09.09 00:36:09.361	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.17727 | Comisión: €1.66
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17726 / ASK: 1.17727
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €3.28 (CORRECTAS - sin duplicar)
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17755
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.08
2025.09.09 00:36:09.363	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0500
2025.09.09 00:36:09.367	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17755
2025.09.09 00:36:09.367	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.09 00:36:09.367	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.09 00:36:09.368	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.09 00:36:09.464	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1172_ENT7 con TP individual: 1.17616
2025.09.09 00:36:09.464	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177435536 registrada en secuencia #1172
2025.09.09 00:36:09.464	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1172_ENT7 programada exitosamente - Ticket: 177435536 - TP: 1.17616
2025.09.09 00:36:09.464	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.09 00:39:49.856	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.09 00:39:49.856	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1172 para persistencia entre timeframes
2025.09.09 00:39:49.864	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.09 00:39:49.867	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1173
2025.09.09 00:39:49.867	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 4 secuencias guardadas
2025.09.09 00:39:49.867	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1172 - Modo: VENTA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:39:49.867	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1138 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:39:49.867	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #638 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.09 00:39:52.889	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:39:52.889	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:39:59.288	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.09 00:39:59.288	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1172 para persistencia entre timeframes
2025.09.09 00:39:59.297	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.09 00:39:59.298	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1173
2025.09.09 00:39:59.298	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 5 secuencias guardadas
2025.09.09 00:40:04.822	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:40:04.822	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:40:04.822	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición LARGA)
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.17756
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.17755
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1172
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1172 - Slippage aumentado
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #177433710 a la lista para cierre
2025.09.09 00:40:23.598	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #177433937 a la lista para cierre


