2025.08.27 10:00:05.809	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.27 10:00:24.930	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.08.27 10:00:24.930	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 2 a 0
2025.08.27 10:00:25.056	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #175255823 para secuencia #996
2025.08.27 10:00:25.056	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175255823 registrada en secuencia #996
2025.08.27 10:00:25.159	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175255825 para secuencia #996
2025.08.27 10:00:25.159	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175255825 registrada en secuencia #996
2025.08.27 10:00:25.159	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #996 iniciada en modo VENTA - ENTRADA #1 (TP:1.15829) y #2 (TP:1.16047) programadas
2025.08.27 10:00:25.254	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #996 porque fue cerrada manualmente
2025.08.27 10:00:25.422	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #996 porque fue cerrada manualmente
2025.08.27 10:00:25.695	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #996 porque fue cerrada manualmente
2025.08.27 10:00:50.715	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #996 porque fue cerrada manualmente
2025.08.27 10:00:50.910	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #996 - Esperando...
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #996
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #996
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.15929
2025.08.27 10:00:50.913	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.15947
2025.08.27 10:00:50.914	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.02
2025.08.27 10:00:50.914	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.01
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.15947 / ASK: 1.15947
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.06
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición neta LARGA - Precio debe SUBIR
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.15987
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir 40 pips)
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto esperado: €0.22
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.16
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia NETA esperada: €0.06
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.15987
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.06
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.27 10:00:50.915	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #996
2025.08.27 10:00:50.916	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.08.27 10:00:50.916	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.27 10:00:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC996_ENT3 con TP individual: 1.15829
2025.08.27 10:00:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #175255905 para secuencia #996
2025.08.27 10:00:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175255905 registrada en secuencia #996
2025.08.27 10:00:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC996_ENT3 programada exitosamente - Ticket: 175255905 - TP: 1.15829
2025.08.27 10:00:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.27 10:01:05.766	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.27 10:01:51.830	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #996 - Esperando...
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #996
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #996
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.15929
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.15947
2025.08.27 10:01:51.832	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.15929
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.02
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.05
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.15929 / ASK: 1.15929
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.06
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	📉 Posición neta CORTA - Precio debe BAJAR
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.15903
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir -26 pips)
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto esperado: €0.42
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.36
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia NETA esperada: €0.06
2025.08.27 10:01:51.833	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.08.27 10:01:51.835	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.15903
2025.08.27 10:01:51.835	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.06
2025.08.27 10:01:51.835	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.27 10:01:51.836	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.27 10:01:51.941	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC996_ENT4 con TP individual: 1.16047
2025.08.27 10:01:51.941	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175256153 registrada en secuencia #996
2025.08.27 10:01:51.941	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC996_ENT4 programada exitosamente - Ticket: 175256153 - TP: 1.16047
2025.08.27 10:01:51.941	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.27 10:02:05.814	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.27 10:02:05.814	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.27 10:02:32.289	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #996 - Esperando...
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #996
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 3
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 4
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #996
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.15929
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.15947
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.15929
2025.08.27 10:02:32.305	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.15947
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY total: 0.10
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL total: 0.05
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.15947 / ASK: 1.15947
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.78
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.06
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	📈 Posición neta LARGA - Precio debe SUBIR
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.15982
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir 35 pips)
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto esperado: €0.85
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.78
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia NETA esperada: €0.07
2025.08.27 10:02:32.306	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0100
2025.08.27 10:02:32.320	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.15982
2025.08.27 10:02:32.320	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.06
2025.08.27 10:02:32.320	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.08.27 10:02:32.320	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.27 10:02:32.430	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC996_ENT5 con TP individual: 1.15829
2025.08.27 10:02:32.430	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #175256331 registrada en secuencia #996
2025.08.27 10:02:32.430	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC996_ENT5 programada exitosamente - Ticket: 175256331 - TP: 1.15829
2025.08.27 10:03:02.558	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:02.724	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.062	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.193	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.280	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.351	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.426	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.511	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición LARGA)
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.15983
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.15982
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #996
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #996 - Slippage aumentado
2025.08.27 10:03:03.860	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #175255823 a la lista para cierre
2025.08.27 10:03:03.861	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #175255905 a la lista para cierre
2025.08.27 10:03:03.861	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #175256331 de secuencia #996
2025.08.27 10:03:03.966	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #175256331 eliminada exitosamente
2025.08.27 10:03:03.976	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175255823 de secuencia #996
2025.08.27 10:03:04.080	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175255823 cerrada exitosamente
2025.08.27 10:03:04.104	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175255825 de secuencia #996
2025.08.27 10:03:04.209	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175255825 cerrada exitosamente
2025.08.27 10:03:04.232	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175255905 de secuencia #996
2025.08.27 10:03:04.338	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175255905 cerrada exitosamente
2025.08.27 10:03:04.358	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #175256153 de secuencia #996
2025.08.27 10:03:04.463	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #175256153 cerrada exitosamente
2025.08.27 10:03:04.485	Monedita de Oro - Coberturas (EURUSD,M1)	? Secuencia #996 cerrada completamente
2025.08.27 10:03:04.485	Monedita de Oro - Coberturas (EURUSD,M1)	? Cierre virtual completado - Secuencia #996
2025.08.27 10:03:04.507	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:04.810	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:05.035	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.27 10:03:05.395	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
