2025.09.04 13:18:49.304	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.09.04 13:18:49.304	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpieza automática: Secuencia #1124 sin actividad detectada
2025.09.04 13:18:49.304	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiadas 1 secuencias fantasma. Total activas ahora: 0
2025.09.04 13:18:49.463	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176819654 para secuencia #1125
2025.09.04 13:18:49.463	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176819654 registrada en secuencia #1125
2025.09.04 13:18:49.595	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176819655 para secuencia #1125
2025.09.04 13:18:49.595	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176819655 registrada en secuencia #1125
2025.09.04 13:18:49.595	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1125 iniciada en modo VENTA - ENTRADA #1 (TP:1.16350) y #2 (TP:1.16565) programadas
2025.09.04 13:18:50.615	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1125 porque fue cerrada manualmente
2025.09.04 13:18:51.153	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1125 porque fue cerrada manualmente
2025.09.04 13:18:51.898	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1125 porque fue cerrada manualmente
2025.09.04 13:25:14.612	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1125 porque fue cerrada manualmente
2025.09.04 13:25:14.671	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1125 porque fue cerrada manualmente
2025.09.04 13:25:14.756	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1125 - Esperando...
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	🔔 ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Secuencia #1125
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Entradas activas: 2
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:25:14.758	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16465
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16465
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.16
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.02
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.01
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.010
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA (precio debe SUBIR)
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €0.21
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16502
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16503 = €-0.53
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16502 = €0.74
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.21
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.16
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.05
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €0.0000
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16502
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.05
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	✅ CÁLCULO CORRECTO
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:25:14.759	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:25:14.760	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16502
2025.09.04 13:25:14.761	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16502
2025.09.04 13:25:14.761	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:25:14.761	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1125
2025.09.04 13:25:14.762	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.04 13:25:14.762	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:25:14.868	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1125_ENT3 con TP individual: 1.16350
2025.09.04 13:25:14.868	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176820343 para secuencia #1125
2025.09.04 13:25:14.868	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176820343 registrada en secuencia #1125
2025.09.04 13:25:14.868	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT3 programada exitosamente - Ticket: 176820343 - TP: 1.16350
2025.09.04 13:25:14.868	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 13:26:41.697	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1125 - Esperando...
2025.09.04 13:26:41.698	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.698	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16450
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16450
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.36
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.02
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.05
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.030
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA (precio debe BAJAR)
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €0.41
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16425
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16426 = €0.24
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16425 = €-0.80
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16426 = €0.96
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.40
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.36
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.04
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €-0.0100
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16425
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.04
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	✅ CÁLCULO CORRECTO
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:26:41.699	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:26:41.700	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16425
2025.09.04 13:26:41.700	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16425
2025.09.04 13:26:41.700	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:26:41.700	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:26:41.795	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1125_ENT4 con TP individual: 1.16565
2025.09.04 13:26:41.795	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176820485 registrada en secuencia #1125
2025.09.04 13:26:41.795	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT4 programada exitosamente - Ticket: 176820485 - TP: 1.16565
2025.09.04 13:26:41.795	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 13:33:13.089	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 13:33:50.635	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 | Comisión: €0.42
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16466
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16466
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.78
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.10
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.05
2025.09.04 13:33:50.636	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.050
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA (precio debe SUBIR)
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €0.83
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16498
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16499 = €-0.49
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16498 = €0.66
2025.09.04 13:33:50.638	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16499 = €-1.96
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 → 1.16498 = €2.64
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.85
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€0.78
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.07
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €0.0200
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16498
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.07
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16498
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.07
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ REVISAR CÁLCULO
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:33:50.639	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:33:50.640	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16498
2025.09.04 13:33:50.641	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16498
2025.09.04 13:33:50.641	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:33:50.641	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:33:50.738	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1125_ENT5 con TP individual: 1.16350
2025.09.04 13:33:50.739	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176821262 registrada en secuencia #1125
2025.09.04 13:33:50.739	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT5 programada exitosamente - Ticket: 176821262 - TP: 1.16350
2025.09.04 13:33:50.739	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 13:42:13.939	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1125 - Esperando...
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 | Comisión: €0.42
2025.09.04 13:42:13.941	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 | Comisión: €0.84
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16450
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16450
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €1.62
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.10
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.21
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.110
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA (precio debe BAJAR)
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €1.67
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16419
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16420 = €0.30
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16419 = €-0.92
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16420 = €1.20
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 → 1.16419 = €-3.68
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 → 1.16420 = €4.80
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €1.70
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€1.62
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.08
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €0.0300
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16419
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.08
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16419
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.08
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ REVISAR CÁLCULO
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:42:13.942	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16419
2025.09.04 13:42:13.943	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16419
2025.09.04 13:42:13.943	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:42:13.943	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:42:14.067	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1125_ENT6 con TP individual: 1.16565
2025.09.04 13:42:14.067	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176822225 registrada en secuencia #1125
2025.09.04 13:42:14.067	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT6 programada exitosamente - Ticket: 176822225 - TP: 1.16565
2025.09.04 13:42:14.067	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 | Comisión: €0.42
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 | Comisión: €0.84
2025.09.04 13:46:03.314	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 | Comisión: €1.66
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16465
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16465
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €3.28
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.42
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.21
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.210
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA (precio debe SUBIR)
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €3.33
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16497
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16498 = €-0.48
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16497 = €0.64
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16498 = €-1.92
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 → 1.16497 = €2.56
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 → 1.16498 = €-7.68
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 → 1.16497 = €10.24
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €3.36
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€3.28
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.08
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €0.0300
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16497
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.08
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16497
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.08
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ REVISAR CÁLCULO
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:46:03.316	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:46:03.318	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16497
2025.09.04 13:46:03.318	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16497
2025.09.04 13:46:03.318	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:46:03.318	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:46:03.407	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1125_ENT7 con TP individual: 1.16350
2025.09.04 13:46:03.407	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176822540 registrada en secuencia #1125
2025.09.04 13:46:03.407	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT7 programada exitosamente - Ticket: 176822540 - TP: 1.16350
2025.09.04 13:46:03.407	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1125 - Esperando...
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 | Comisión: €0.42
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 | Comisión: €0.84
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 | Comisión: €1.66
2025.09.04 13:53:05.223	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.16450 | Comisión: €3.32
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16451
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16452
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €6.60
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.42
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.85
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: -0.430
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📉 CORTA (precio debe BAJAR)
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €6.65
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16418
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16419 = €0.31
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16418 = €-0.94
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16419 = €1.24
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 → 1.16418 = €-3.76
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 → 1.16419 = €4.96
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 → 1.16418 = €-15.04
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.16450 → 1.16419 = €19.84
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €6.61
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€6.60
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.01
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €-0.0400
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16418
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.01
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16418
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.01
2025.09.04 13:53:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 13:53:05.225	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ REVISAR CÁLCULO
2025.09.04 13:53:05.225	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 13:53:05.225	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 13:53:05.238	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16418
2025.09.04 13:53:05.238	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16418
2025.09.04 13:53:05.238	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 13:53:05.238	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 13:53:05.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1125_ENT8 con TP individual: 1.16565
2025.09.04 13:53:05.340	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176823163 registrada en secuencia #1125
2025.09.04 13:53:05.340	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT8 programada exitosamente - Ticket: 176823163 - TP: 1.16565
2025.09.04 13:53:05.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.04 14:03:28.709	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.709	Monedita de Oro - Coberturas (EURUSD,M1)	🔄 RECALCULANDO - Nueva entrada detectada
2025.09.04 14:03:28.709	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.710	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.04 14:03:28.710	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1125
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 | Comisión: €0.06
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 | Comisión: €0.10
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 | Comisión: €0.20
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 | Comisión: €0.42
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 | Comisión: €0.84
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 | Comisión: €1.66
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.16450 | Comisión: €3.32
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 1.28 @ 1.16465 | Comisión: €6.66
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16465
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16465
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €13.26
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 1.70
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.85
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.850
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA (precio debe SUBIR)
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO:
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida: €13.31
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Precio calculado: 1.16497
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN:
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16450 → 1.16498 = €-0.48
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16465 → 1.16497 = €0.64
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.16450 → 1.16498 = €-1.92
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.16465 → 1.16497 = €2.56
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.16450 → 1.16498 = €-7.68
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.16465 → 1.16497 = €10.24
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.16450 → 1.16498 = €-30.72
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 1.28 @ 1.16465 → 1.16497 = €40.96
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €13.60
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: -€13.26
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia neta: €0.34
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €0.2900
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	⚙️ AJUSTE FINO:
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.16497
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	Nueva ganancia: €0.34
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL: 1.16497
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.34
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	⚠️ REVISAR CÁLCULO
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.04 14:03:28.711	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.04 14:03:28.712	Monedita de Oro - Coberturas (EURUSD,M1)	✅ LÍNEA VIRTUAL CREADA en 1.16497
2025.09.04 14:03:28.713	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Precio virtual: 1.16497
2025.09.04 14:03:28.713	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Sistema de cierre virtual activo
2025.09.04 14:03:28.713	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.04 14:03:28.818	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1125_ENT9 con TP individual: 1.16350
2025.09.04 14:03:28.818	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176823928 registrada en secuencia #1125
2025.09.04 14:03:28.818	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1125_ENT9 programada exitosamente - Ticket: 176823928 - TP: 1.16350
2025.09.04 14:03:28.818	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo


