2025.12.17 10:42:04.583	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE VIRTUAL ACTIVADO en nivel 4 ===
2025.12.17 10:42:04.583	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NO se programaran mas ordenes pendientes
2025.12.17 10:42:04.583	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Sistema Roll-Off gestionara los cierres
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> SISTEMA ROLL-OFF ACTIVADO <<<
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRIMERA NEUTRALIZACIÓN DETECTADA
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nivel: 4
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia (última entrada): 1.33851
2025.12.17 10:42:04.820	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:31.606	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:31.606	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.17 10:55:31.606	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 77 ticks desde última entrada
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33851
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33773
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.32 | P&L SELL: 2.72
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.17 10:55:31.608	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215675006 Vol:0.03
2025.12.17 10:55:31.610	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215670500 Vol:0.02
2025.12.17 10:55:31.721	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215675006
2025.12.17 10:55:31.927	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215670500
2025.12.17 10:55:32.232	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo TODA la secuencia desde inicio ---
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173775316 Pos #215670500
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.36
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.02
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173775313 Pos #215675006
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -2.02
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.03
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	Total entradas cerradas: 2
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.38
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215670500: 0.10
2025.12.17 10:55:32.239	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215675006: 0.16
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215670499: 0.06
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215670636: 0.20
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.52
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: P&L TOTAL <<<
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.38
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.52
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.90
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: CALCULAR TP <<<
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.90
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.02
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.92
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215670499 Nivel:1 Vol:0.01
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33838
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215670636 Nivel:3 Vol:0.04
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33838
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Extrayendo valor del punto desde posición #215670499
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio apertura: 1.33838
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.33775
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Diferencia puntos: 63.0
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Profit actual: 0.54
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Valor 1 punto/lote: 0.86
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VALOR DEL PUNTO <<<
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor 1 punto (1 lote): 0.86
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.33838
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos necesarios: 91.5
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00091
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33747
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33775
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.240	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: CONFIGURAR TP <<<
2025.12.17 10:55:32.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215670499
2025.12.17 10:55:32.476	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215670636
2025.12.17 10:55:32.476	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 2
2025.12.17 10:55:32.476	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.476	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 6: AFINAR TP <<<
2025.12.17 10:55:32.476	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.92
2025.12.17 10:55:32.477	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor punto EXACTO (MT5): 0.8511
2025.12.17 10:55:32.477	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215670499 Vol:0.01
2025.12.17 10:55:32.477	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33838
2025.12.17 10:55:32.477	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.33747 Puntos: 91.0
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado (directo): 0.77
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215670636 Vol:0.04
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33838
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.33747 Puntos: 91.0
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado (directo): 3.10
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TOTAL esperado (TP actual): 3.87
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.92
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -0.05
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Falta profit, TP debe alejarse más
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Buscando TP exacto mediante iteración...
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	Probando TPs desde -50 hasta 50 puntos...
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	Mostrando cada 5 iteraciones:
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-50 TP:1.33797 Profit:1.74 Dif:2.175
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-45 TP:1.33792 Profit:1.96 Dif:1.963
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-40 TP:1.33787 Profit:2.17 Dif:1.750
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-35 TP:1.33782 Profit:2.38 Dif:1.537
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-30 TP:1.33777 Profit:2.60 Dif:1.324
2025.12.17 10:55:32.478	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-25 TP:1.33772 Profit:2.81 Dif:1.111
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-20 TP:1.33767 Profit:3.02 Dif:0.899
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-15 TP:1.33762 Profit:3.23 Dif:0.686
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-10 TP:1.33757 Profit:3.45 Dif:0.473
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-5 TP:1.33752 Profit:3.66 Dif:0.260
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=0 TP:1.33747 Profit:3.87 Dif:0.048
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=1 TP:1.33746 Profit:3.91 Dif:0.005
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP óptimo encontrado en iteración 1
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Diferencia mínima: 0.005
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESULTADO DE BÚSQUEDA <<<
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33747
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	TP óptimo encontrado: 1.33746
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	Iteración óptima: 1
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia mínima alcanzada: €0.005
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	Cambio: 1.0 puntos
2025.12.17 10:55:32.479	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Aplicando TP óptimo...
2025.12.17 10:55:32.573	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP ajustado #215670499 → 1.33746
2025.12.17 10:55:32.757	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP ajustado #215670636 → 1.33746
2025.12.17 10:55:32.757	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs ajustados: 2
2025.12.17 10:55:32.871	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VERIFICACIÓN FINAL <<<
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Profit VERIFICADO: 3.91
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.92
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia final: €0.005
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY STOP
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.17 10:55:32.872	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33852
2025.12.17 10:55:33.038	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #215686470
2025.12.17 10:55:33.038	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:29.629	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:29.629	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> NEUTRALIZACIÓN DETECTADA <<<
2025.12.17 10:57:29.629	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> QUITANDO TODOS LOS TP/SL <<<
2025.12.17 10:57:29.629	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:29.723	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #215670499
2025.12.17 10:57:29.872	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP/SL quitados #215670636
2025.12.17 10:57:29.932	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ VERIFICADO: Todos los TP/SL en 0
2025.12.17 10:57:29.932	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs quitados: 2
2025.12.17 10:57:29.932	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:30.514	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.17 10:57:30.514	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 3
2025.12.17 10:57:30.514	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NEUTRALIZADO
2025.12.17 10:57:30.514	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando nuevo umbral de 77 ticks
2025.12.17 10:57:32.891	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.17 10:57:32.891	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NEUTRALIZADO
2025.12.17 10:57:32.891	CoberturaEspecial prueba1 (GBPUSD,M2)	Movimiento desde referencia: 30 ticks
2025.12.17 10:57:32.891	CoberturaEspecial prueba1 (GBPUSD,M2)	Umbral: 77 ticks
2025.12.17 10:57:32.891	CoberturaEspecial prueba1 (GBPUSD,M2)	Restante: 47 ticks
2025.12.17 10:57:41.460	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.17 10:57:41.460	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 3
2025.12.17 10:57:41.460	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NEUTRALIZADO
2025.12.17 10:57:41.460	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando nuevo umbral de 77 ticks
2025.12.17 10:57:41.688	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.17 10:57:41.688	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NEUTRALIZADO
2025.12.17 10:57:41.688	CoberturaEspecial prueba1 (GBPUSD,M2)	Movimiento desde referencia: 44 ticks
2025.12.17 10:57:41.688	CoberturaEspecial prueba1 (GBPUSD,M2)	Umbral: 77 ticks
2025.12.17 10:57:41.688	CoberturaEspecial prueba1 (GBPUSD,M2)	Restante: 33 ticks
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 86 ticks desde última entrada
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33838
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33923
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 3.02 | P&L SELL: -3.66
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215670636 Vol:0.04
2025.12.17 10:57:49.427	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215670499 Vol:0.01
2025.12.17 10:57:49.523	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215670636
2025.12.17 10:57:49.725	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215670499
2025.12.17 10:57:50.035	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo TODA la secuencia desde inicio ---
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173776547 Pos #215670499
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -0.70
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.01
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173776542 Pos #215670636
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -2.96
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.04
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173775316 Pos #215670500
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.36
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.02
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173775313 Pos #215675006
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -2.02
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.03
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Total entradas cerradas: 4
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -7.04
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215670499: 0.06
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215670636: 0.20
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215670500: 0.10
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215675006: 0.16
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215686470: 0.26
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.78
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: P&L TOTAL <<<
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -7.04
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.78
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -7.82
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: CALCULAR TP <<<
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -7.82
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.02
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 7.84
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215686470 Nivel:0 Vol:0.05
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33852
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Extrayendo valor del punto desde posición #215686470
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio apertura: 1.33852
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.33917
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Diferencia puntos: 65.0
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Profit actual: 2.77
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.05
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Valor 1 punto/lote: 0.85
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VALOR DEL PUNTO <<<
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor 1 punto (1 lote): 0.85
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.33852
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos necesarios: 184.0
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00184
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.34036
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33917
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.037	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: CONFIGURAR TP <<<
2025.12.17 10:57:50.131	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215686470
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 1
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 6: AFINAR TP <<<
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 7.84
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor punto EXACTO (MT5): 0.8508
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215686470 Vol:0.05
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33852
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.34036 Puntos: 184.0
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado (directo): 7.83
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TOTAL esperado (TP actual): 7.83
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 7.84
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -0.01
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Falta profit, TP debe alejarse más
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Buscando TP exacto mediante iteración...
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Probando TPs desde -50 hasta 50 puntos...
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Mostrando cada 5 iteraciones:
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-50 TP:1.33986 Profit:5.70 Dif:2.140
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-45 TP:1.33991 Profit:5.91 Dif:1.927
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-40 TP:1.33996 Profit:6.13 Dif:1.714
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-35 TP:1.34001 Profit:6.34 Dif:1.502
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-30 TP:1.34006 Profit:6.55 Dif:1.289
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-25 TP:1.34011 Profit:6.76 Dif:1.076
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-20 TP:1.34016 Profit:6.98 Dif:0.863
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-15 TP:1.34021 Profit:7.19 Dif:0.651
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-10 TP:1.34026 Profit:7.40 Dif:0.438
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=-5 TP:1.34031 Profit:7.61 Dif:0.225
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=0 TP:1.34036 Profit:7.83 Dif:0.013
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=5 TP:1.34041 Profit:8.04 Dif:0.200
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=10 TP:1.34046 Profit:8.25 Dif:0.413
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=15 TP:1.34051 Profit:8.47 Dif:0.625
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=20 TP:1.34056 Profit:8.68 Dif:0.838
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=25 TP:1.34061 Profit:8.89 Dif:1.051
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=30 TP:1.34066 Profit:9.10 Dif:1.264
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=35 TP:1.34071 Profit:9.32 Dif:1.476
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=40 TP:1.34076 Profit:9.53 Dif:1.689
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=45 TP:1.34081 Profit:9.74 Dif:1.902
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	  i=50 TP:1.34086 Profit:9.95 Dif:2.114
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESULTADO DE BÚSQUEDA <<<
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.34036
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	TP óptimo encontrado: 1.34036
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Iteración óptima: 0
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia mínima alcanzada: €0.013
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Cambio: 0.0 puntos
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP actual es óptimo en rango ±50 puntos
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Diferencia mínima alcanzable: €0.013
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: SELL STOP
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.17 10:57:50.132	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33840
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #215687966
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 0.00000
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.17 10:57:50.227	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.17 11:02:13.111	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 11:02:13.111	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO CUMPLIDO <<<
2025.12.17 11:02:13.111	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables reseteadas - Sistema listo
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 134037 ticks desde última entrada
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 0.00000
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.34037
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.17 11:02:13.371	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
