2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 77 ticks desde última entrada
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.34421
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.34343
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.30 | P&L SELL: 2.75
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.16 10:03:40.048	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215201473 Vol:0.03
2025.12.16 10:03:40.049	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215198786 Vol:0.02
2025.12.16 10:03:40.144	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215201473
2025.12.16 10:03:40.342	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215198786
2025.12.16 10:03:40.656	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo TODA la secuencia desde inicio ---
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173403702 Pos #215198786
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.32
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.02
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173403695 Pos #215201473
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.98
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.03
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Total entradas cerradas: 2
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.30
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215198786: 0.10
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215201473: 0.16
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215198785: 0.06
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215201296: 0.20
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.52
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: P&L TOTAL <<<
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.30
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.52
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.82
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: CALCULAR TP <<<
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.82
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.05
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.87
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215198785 Nivel:1 Vol:0.01
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34409
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215201296 Nivel:3 Vol:0.04
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34409
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Extrayendo valor del punto desde posición #215198785
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio apertura: 1.34409
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.34344
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Diferencia puntos: 65.0
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Profit actual: 0.55
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Valor 1 punto/lote: 0.85
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VALOR DEL PUNTO <<<
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor 1 punto (1 lote): 0.85
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.34409
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos necesarios: 91.5
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00091
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.34318
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.34344
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.661	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: CONFIGURAR TP <<<
2025.12.16 10:03:40.751	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215198785
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215201296
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 2
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 6: AFINAR TP <<<
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.87
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215198785 Vol:0.01
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.34318 Puntos: 91.0
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado: 0.77
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215201296 Vol:0.04
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.34318 Puntos: 91.0
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado: 3.08
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TOTAL esperado (TP actual): 3.85
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.87
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -0.02
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ajustando TP para mayor precisión...
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos a ajustar: -0.5
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	Ajuste en precio: -0.00000
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.34318
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	TP ajustado: 1.34318
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #215198785 GBPUSD (sl: 0.00000, tp: 1.34318) [no changes]
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #215201296 GBPUSD (sl: 0.00000, tp: 1.34318) [no changes]
2025.12.16 10:03:40.841	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs ajustados: 0
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VERIFICACIÓN POST-AJUSTE <<<
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Profit VERIFICADO: 3.85
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.87
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Nueva diferencia: -0.02
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY STOP
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.16 10:03:40.957	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.34421
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #215206337
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.34409
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.16 10:03:41.050	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 10:06:00.024	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 10:06:00.024	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.16 10:06:00.024	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 10:06:00.024	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.34318
2025.12.16 10:06:10.824	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 10:06:10.824	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.16 10:06:10.824	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 10:06:10.824	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.34318
2025.12.16 10:06:15.861	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 10:06:15.861	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 10:06:15.861	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.16 10:06:15.861	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.16 10:06:22.077	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 10:06:22.077	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.16 10:06:22.077	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 10:06:22.077	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.34318
2025.12.16 10:06:24.603	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:06:24.603	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO CUMPLIDO <<<
2025.12.16 10:06:24.603	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 10:06:24.695	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables reseteadas - Sistema listo
2025.12.16 10:06:24.696	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
