2025.12.15 11:29:58.688	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.15 11:29:58.688	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 77 ticks desde última entrada
2025.12.15 11:29:58.690	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33893
2025.12.15 11:29:58.690	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33816
2025.12.15 11:29:58.690	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.15 11:29:58.690	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:58.690	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.40 | P&L SELL: 2.55
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #214782864 Vol:0.03
2025.12.15 11:29:58.692	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #214777959 Vol:0.02
2025.12.15 11:29:58.810	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #214782864
2025.12.15 11:29:59.015	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #214777959
2025.12.15 11:29:59.327	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo historial ---
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173109762 Pos #214777959
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.29
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173109758 Pos #214782864
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.99
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT PERDEDORAS: -3.28
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión perdedora #214782864: 0.16
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión perdedora #214777959: 0.10
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión ganadora #214777954: 0.06
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión ganadora #214778188: 0.20
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.52
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: CICLO #1 <<<
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: P&L ACUMULADO <<<
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Ciclo #1 - P&L acumulado: 0.00
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: P&L TOTAL <<<
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT PERDEDORAS: -3.28
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.52
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L ACUMULADO: 0.00
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.80
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #214777954 Nivel:1 Vol:0.01
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33878
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #214778188 Nivel:3 Vol:0.04
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33878
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 6: CALCULAR TP <<<
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.80
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.05
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.85
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.33878
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00077
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33801
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33826
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.335	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 7: CONFIGURAR TP <<<
2025.12.15 11:29:59.424	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #214777954
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #214778188
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 2
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: BUY STOP
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.15 11:29:59.511	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33903
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #214809173
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.33878
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado exitosamente
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.15 11:29:59.601	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP INICIAL LEÍDO <<<
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	TP base: 1.33801
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: SELL
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:29:59.774	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 2 ticks
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33801
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33799
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:00.104	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 2
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -2 ticks
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33803
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:07.005	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:10.775	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:30:10.775	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 0
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:13.353	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 0
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:19.165	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:22.482	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:30:22.482	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 0
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:24.992	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:30.751	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:30:30.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:30:30.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:30:30.751	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:30:32.806	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:30:32.806	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:34.624	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 2 ticks
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33799
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:39.802	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:43.845	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:30:43.845	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:47.431	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:52.738	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:30:54.729	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:30:54.729	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:30:58.751	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:01.969	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:31:01.969	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:31:01.969	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:31:01.969	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:05.199	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:05.830	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:31:05.830	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 2
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:10.903	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:16.844	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:31:16.844	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 3
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 2 ticks
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33799
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:27.308	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:27.993	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:31:27.993	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:31:33.587	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:31:39.030	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:44.868	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:31:49.975	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:31:49.975	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:31:53.484	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:00.655	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:00.868	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:00.868	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:32:04.143	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:32:04.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:32:04.143	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:32:04.143	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 2
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:06.371	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:11.723	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:11.723	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:32:24.093	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:24.093	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:25.783	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 0
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 1 ticks
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33802
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33800
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:32.923	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.15 11:32:34.834	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:42.749	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:46.020	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:46.020	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33800
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:49.095	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 1
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 0
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33803
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33802
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.15 11:32:55.137	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.78
2025.12.15 11:32:57.847	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.15 11:32:57.847	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.15 11:33:00.298	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: modify position #214777954 GBPUSD (sl: 0.00000, tp: 1.33799) [position closed]
2025.12.15 11:33:00.298	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.12.15 11:33:00.298	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.12.15 11:33:00.388	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.12.15 11:33:00.388	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Contabilidad Roll-Off reseteada
2025.12.15 11:33:00.388	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.12.15 11:33:00.388	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
