2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 81 ticks desde última entrada
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33637
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33718
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 2.89 | P&L SELL: -3.53
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.307	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.16 02:34:02.308	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215022305 Vol:0.03
2025.12.16 02:34:02.308	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215016152 Vol:0.02
2025.12.16 02:34:02.399	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215022305
2025.12.16 02:34:02.602	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215016152
2025.12.16 02:34:02.920	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo TODA la secuencia desde inicio ---
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173255378 Pos #215016152
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.34
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.02
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173255375 Pos #215022305
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -2.12
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.03
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	Total entradas cerradas: 2
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.46
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215016152: 0.10
2025.12.16 02:34:02.922	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215022305: 0.16
2025.12.16 02:34:02.923	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215016151: 0.06
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215022068: 0.20
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.52
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: P&L TOTAL <<<
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.46
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.52
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.98
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: CALCULAR TP <<<
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.98
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.05
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 4.03
2025.12.16 02:34:02.925	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215016151 Nivel:1 Vol:0.01
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33649
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215022068 Nivel:3 Vol:0.04
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.33649
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Extrayendo valor del punto desde posición #215016151
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio apertura: 1.33649
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.33713
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Diferencia puntos: 64.0
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Profit actual: 0.54
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Valor 1 punto/lote: 0.84
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VALOR DEL PUNTO <<<
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor 1 punto (1 lote): 0.84
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.33649
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos necesarios: 95.5
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00096
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33745
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33713
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:34:02.926	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: CONFIGURAR TP <<<
2025.12.16 02:34:03.011	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215016151
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215022068
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 2
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: SELL STOP
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.16 02:34:03.103	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.33636
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #215026168
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.33649
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.16 02:34:03.193	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.16 02:34:03.248	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 02:34:03.248	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 02:34:03.248	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.16 02:34:03.248	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.16 02:34:06.168	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 02:34:06.168	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.16 02:34:06.168	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 02:34:06.168	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.33745
2025.12.16 02:51:00.449	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:51:00.451	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO CUMPLIDO <<<
2025.12.16 02:51:00.451	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 02:51:00.542	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables reseteadas - Sistema listo
2025.12.16 02:51:00.542	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
