2025.12.14 22:51:43.123	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.14 22:51:43.123	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 77 ticks desde última entrada
2025.12.14 22:51:43.125	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.33650
2025.12.14 22:51:43.125	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.33573
2025.12.14 22:51:43.125	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.14 22:51:43.125	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.14 22:51:43.125	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Contabilidad actualizada ---
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L acumulado: 0.00
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones acumuladas: 0.00
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: -3.98 | P&L SELL: 3.24
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: SELL
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Cerrando perdedoras ---
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #214511121 Vol:0.04
2025.12.14 22:51:43.127	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #214510808 Vol:0.01
2025.12.14 22:51:43.299	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #214511121
2025.12.14 22:51:43.566	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #214510808
2025.12.14 22:51:43.883	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo valores del historial ---
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #172880617 Pos #214510808
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-0.78
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.06
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-0.78
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #172880616 Pos #214511121
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit(HISTORIAL MT5):-3.20
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap(HISTORIAL):0.00
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    Comisión cierre (CALCULADA):0.20
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L neto:-3.20
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	CICLO #1
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Perdedoras cerradas: 2
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  P&L cerradas (HISTORIAL): -3.98
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisiones (CALCULADAS): 0.26
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Saldo acumulado: -4.24
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CALCULANDO TP <<<
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Objetivo: 0.05
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Saldo: -4.24
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 4.29
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #214510810 Nivel:2 Vol:0.02
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L actual: 1.28
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #214511444 Nivel:4 Vol:0.03
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	    P&L actual: 1.92
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> RESUMEN GANADORAS <<<
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Cantidad: 2
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen TOTAL: 0.05
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual TOTAL: 3.20
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cierre (por pagar): 0.26
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES SECUENCIA COMPLETA <<<
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones cerradas: 0.26
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisiones abiertas: 0.26
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CÁLCULO DETALLADO TP <<<
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia necesaria: 4.29
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L actual ganadoras: 3.20
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Comisión al cerrar: 0.26
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia ADICIONAL: 1.35
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	€ por pip: 0.50
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Pips adicionales: 2.70
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.33575
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.33548
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:43.888	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> CONFIGURANDO TP <<<
2025.12.14 22:51:43.978	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #214510810
2025.12.14 22:51:44.069	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP #214511444
2025.12.14 22:51:44.069	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TPs: 2
2025.12.14 22:51:44.069	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:44.069	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN <<<
2025.12.14 22:51:44.069	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden #214530735
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ MANTIENE: 1.33650
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.14 22:51:44.160	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP BASE CALCULADO <<<
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	TP base: 1.33548
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 2
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Pips objetivo: 2.80
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: SELL
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off Ciclo #1 ---
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.14 22:51:46.433	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 2
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 1
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -1 ticks
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33548
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33549
2025.12.14 22:51:48.531	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	--- AJUSTE TP POR SPREAD ---
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread base: 0
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	Spread actual: 2
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: 2 ticks
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.33549
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	TP nuevo: 1.33546
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones ajustadas: 2
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> COMISIONES EN CÁLCULO <<<
2025.12.14 23:15:44.991	CoberturaEspecial prueba1 (GBPUSD,M2)	TOTAL secuencia: 0.52
2025.12.14 23:15:50.609	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.14 23:15:50.609	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.14 23:15:50.609	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.14 23:15:50.609	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.14 23:15:50.611	CoberturaEspecial prueba1 (GBPUSD,M2)	TP alcanzado - Cerrando todas las ordenes
2025.12.14 23:15:50.611	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CERRANDO SECUENCIA ===
2025.12.14 23:15:50.698	CoberturaEspecial prueba1 (GBPUSD,M2)	CTrade::OrderSend: market buy 0.03 position #214511444 GBPUSD [position closed]
2025.12.14 23:15:50.791	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precios de cobertura fijos reseteados
2025.12.14 23:15:50.791	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Contabilidad Roll-Off reseteada
2025.12.14 23:15:50.791	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables Roll-Off reseteadas
2025.12.14 23:15:50.791	CoberturaEspecial prueba1 (GBPUSD,M2)	=== CIERRE COMPLETADO ===
