2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> UMBRAL ALCANZADO <<<
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Movimiento: 79 ticks desde última entrada
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio referencia: 1.34227
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precio actual: 1.34306
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ejecutando Roll-Off...
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	========== EJECUTANDO ROLL-OFF ==========
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L BUY: 2.85 | P&L SELL: -3.35
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	Lado ganador: BUY
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215266201 Vol:0.03
2025.12.16 12:00:36.771	CoberturaEspecial prueba1 (GBPUSD,M2)	  Identificada #215265544 Vol:0.02
2025.12.16 12:00:36.864	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215266201
2025.12.16 12:00:37.071	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ Cerrada #215265544
2025.12.16 12:00:37.386	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Leyendo TODA la secuencia desde inicio ---
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173455511 Pos #215265544
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -1.36
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.02
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Deal #173455503 Pos #215266201
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit: -2.04
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Swap: 0.00
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Volumen: 0.03
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Total entradas cerradas: 2
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.40
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 2: COMISIONES TOTALES <<<
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215265544: 0.10
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión cerrada #215266201: 0.16
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215265542: 0.06
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Comisión abierta #215266115: 0.20
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: 0.52
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 3: P&L TOTAL <<<
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TODAS CERRADAS: -3.40
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	COMISIONES TOTALES: -0.52
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.92
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 4: CALCULAR TP <<<
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	P&L TOTAL: -3.92
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	GananciaM: 0.05
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.97
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Analizando ganadoras ---
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215265542 Nivel:1 Vol:0.01
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34238
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Ganadora #215266115 Nivel:3 Vol:0.04
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34238
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Extrayendo valor del punto desde posición #215265542
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio apertura: 1.34238
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Precio actual: 1.34305
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Diferencia puntos: 67.0
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Profit actual: 0.57
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  Volumen: 0.01
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Valor 1 punto/lote: 0.85
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> VALOR DEL PUNTO <<<
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Valor 1 punto (1 lote): 0.85
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen total ganadoras: 0.05
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio promedio apertura: 1.34238
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos necesarios: 93.3
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia necesaria: 0.00093
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	TP calculado: 1.34331
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio actual: 1.34305
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.398	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 5: CONFIGURAR TP <<<
2025.12.16 12:00:37.487	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215265542
2025.12.16 12:00:37.575	CoberturaEspecial prueba1 (GBPUSD,M2)	  ✓ TP configurado #215266115
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	TPs configurados: 2
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PASO 6: AFINAR TP <<<
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.97
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215265542 Vol:0.01
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34238
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio actual: 1.34305
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.34331 Puntos TP: 93.0
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit ACTUAL (MT5): 0.57
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado (extrapolado): 0.79
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	  Pos #215266115 Vol:0.04
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio apertura: 1.34238
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Precio actual: 1.34305
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    TP: 1.34331 Puntos TP: 93.0
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit ACTUAL (MT5): 2.28
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	    Profit esperado (extrapolado): 3.16
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	PROFIT TOTAL esperado (TP actual): 3.96
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Ganancia BRUTA necesaria: 3.97
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Diferencia: -0.01
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	  → Falta profit, TP debe alejarse más
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ajustando TP para mayor precisión...
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Puntos a ajustar: -0.33
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Ajuste en precio: -0.00000
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	TP anterior: 1.34331
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	TP ajustado: 1.34331
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Cambio real: 0.0 puntos
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Ajuste muy pequeño (< 1 punto), no se aplica
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Precisión aceptable con TP actual
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Tipo: SELL STOP
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Volumen: 0.05
2025.12.16 12:00:37.576	CoberturaEspecial prueba1 (GBPUSD,M2)	Precio: 1.34228
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ Orden protección #215269544
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	----------------------------------------------
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> PRECIO REFERENCIA <<<
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	✓ ACTUALIZADO: 1.34238
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	==========================================
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Roll-Off completado
2025.12.16 12:00:37.667	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Nuevo precio referencia establecido en última entrada
2025.12.16 12:00:38.194	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 12:00:38.194	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 12:00:38.194	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.16 12:00:38.194	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.16 12:04:07.812	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 12:04:07.812	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.34331
2025.12.16 12:04:17.080	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 12:04:17.080	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 12:04:17.080	CoberturaEspecial prueba1 (GBPUSD,M2)	Acción: Esperando TP o activación orden protección
2025.12.16 12:04:17.080	CoberturaEspecial prueba1 (GBPUSD,M2)	NO se cuentan ticks en este estado
2025.12.16 12:04:18.765	CoberturaEspecial prueba1 (GBPUSD,M2)	--- Roll-Off activo ---
2025.12.16 12:04:18.765	CoberturaEspecial prueba1 (GBPUSD,M2)	Posiciones: 2
2025.12.16 12:04:18.765	CoberturaEspecial prueba1 (GBPUSD,M2)	Estado: NO neutralizado
2025.12.16 12:04:18.765	CoberturaEspecial prueba1 (GBPUSD,M2)	TP fijo: 1.34331
2025.12.16 12:04:20.449	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:04:20.449	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> TP ALCANZADO - OBJETIVO CUMPLIDO <<<
2025.12.16 12:04:20.449	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
2025.12.16 12:04:20.541	CoberturaEspecial prueba1 (GBPUSD,M2)	>>> Variables reseteadas - Sistema listo
2025.12.16 12:04:20.542	CoberturaEspecial prueba1 (GBPUSD,M2)	========================================
