2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 3: P&L TOTAL <<<
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	PROFIT TODAS CERRADAS: -5.87
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	SWAP TODAS ABIERTAS: 0.00
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	COMISIONES TOTALES: -0.52
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	P&L TOTAL: -6.39
2026.02.02 08:00:40.781	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 4: CALCULAR TP <<<
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	P&L TOTAL: -6.39
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	GananciaM: 0.01
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 6.40
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	--- Analizando ganadoras ---
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Ganadora #240565068 Tipo:SELL Nivel:2 Vol:0.05
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Precio apertura: 1.36909
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Total ganadoras: 1
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Volumen total ganadoras: 0.05
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Extrayendo valor del punto desde posición #240565068
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Precio apertura: 1.36909
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Precio actual: 1.36831
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Diferencia puntos: 78.0
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Profit actual: 3.29
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Volumen: 0.05
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	  → Valor 1 punto/lote: 0.84
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> VALOR DEL PUNTO <<<
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Valor 1 punto (1 lote): 0.84
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Volumen total ganadoras: 0.05
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio promedio apertura: 1.36909
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Puntos necesarios: 151.7
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Diferencia necesaria: 0.00152
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	TP calculado: 1.36757
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio actual: 1.36831
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.02 08:00:40.783	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 5: CONFIGURAR TP <<<
2026.02.02 08:00:40.881	Cobertura Fin del Stop Loss (GBPUSD,M1)	  ✓ TP configurado #240565068
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	TPs configurados: 1
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 6: AFINAR TP <<<
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 6.40
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	GananciaM objetivo: 0.01
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Valor punto EXACTO (MT5): 0.8442
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Pos #240565068 Vol:0.05
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	    TP: 1.36757 Puntos: 152.0
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Profit esperado: 6.42
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	PROFIT TOTAL esperado (TP actual): 6.42
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 6.40
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Diferencia: 0.016
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Resultado proyectado: 0.026
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> Iniciando búsqueda de TP óptimo...
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Modo estándar: Búsqueda de i=-10 a 10
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  i=-10 TP:1.36767 Dif:-0.406 Resultado:-0.396
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  i=-5 TP:1.36762 Dif:-0.195 Resultado:-0.185
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  i=0 TP:1.36757 Dif:0.016 Resultado:0.026
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  i=5 TP:1.36752 Dif:0.227 Resultado:0.237
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	  i=10 TP:1.36747 Dif:0.438 Resultado:0.448
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> RESULTADO DE BÚSQUEDA <<<
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	TP anterior: 1.36757
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	TP óptimo: 1.36757
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Iteración: 0
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Resultado FINAL proyectado: 0.026
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	Cambio: 0.0 puntos
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> TP actual es óptimo
2026.02.02 08:00:40.882	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
