2026.02.09 10:19:21.776	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 1: CERRANDO PERDEDORAS <<<
2026.02.09 10:19:21.776	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Identificada GANADORA #242985806 Vol:0.03 Tipo:BUY Com:RollOff_Proteccion → NO SE CIERRA
2026.02.09 10:19:21.776	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:21.776	Cobertura Fin del Stop Loss (GBPUSD,M1)	Perdedoras a cerrar: 0
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	--- Leyendo TODA la secuencia desde inicio ---
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Deal #224887701 Pos #242990644
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Profit: -1.99
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Swap: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Volumen: 0.03
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Deal #224881468 Pos #242977451
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Profit: -2.09
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Swap: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Volumen: 0.03
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Deal #224877151 Pos #242977449
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Profit: -3.58
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Swap: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Volumen: 0.03
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	Total entradas cerradas: 3
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	PROFIT TODAS CERRADAS: -7.66
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	--- Leyendo SWAP de todas las entradas abiertas ---
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Swap abierta #242985806: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	Total entradas abiertas: 1
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	SWAP TODAS ABIERTAS: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 2: COMISIONES TOTALES <<<
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Comisión cerrada #242990644: 0.16
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Comisión cerrada #242977451: 0.16
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Comisión cerrada #242977449: 0.16
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Comisión abierta #242985806: 0.16
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	COMISIONES TOTALES: 0.64
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 3: P&L TOTAL <<<
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	PROFIT TODAS CERRADAS: -7.66
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	SWAP TODAS ABIERTAS: 0.00
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	COMISIONES TOTALES: -0.64
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	P&L TOTAL: -8.30
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 4: CALCULAR TP <<<
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	P&L TOTAL: -8.30
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	GananciaM: 0.01
2026.02.09 10:19:21.984	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 8.31
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	--- Analizando ganadoras ---
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Ganadora #242985806 Tipo:BUY Nivel:0 Vol:0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Precio apertura: 1.36344
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Total ganadoras: 1
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Volumen total ganadoras: 0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Extrayendo valor del punto desde posición #242985806
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Precio apertura: 1.36344
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Precio actual: 1.36655
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Diferencia puntos: 311.0
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Profit actual: 7.84
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Volumen: 0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  → Valor 1 punto/lote: 0.84
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> VALOR DEL PUNTO <<<
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Valor 1 punto (1 lote): 0.84
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Volumen total ganadoras: 0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio promedio apertura: 1.36344
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Puntos necesarios: 329.6
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Diferencia necesaria: 0.00330
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	TP calculado: 1.36674
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio actual: 1.36655
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 5: CONFIGURAR TP <<<
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	CTrade::OrderSend: modify position #242985806 GBPUSD (sl: 0.00000, tp: 1.36674) [no changes]
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  ✗ Error TP #242985806
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	TPs configurados: 0
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PASO 6: AFINAR TP <<<
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 8.31
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	GananciaM objetivo: 0.01
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Valor punto REAL (extraído): 0.8403
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	  Pos #242985806 Vol:0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	    TP: 1.36674 Puntos: 330.0
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	    Profit esperado: 8.32
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	PROFIT TOTAL esperado (TP actual): 8.32
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Ganancia BRUTA necesaria: 8.31
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Diferencia: 0.009
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Resultado proyectado: 0.019
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> Diferencia aceptable, no se requiere ajuste
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> Resultado proyectado: 0.019 ✓
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> ORDEN PROTECCIÓN NEUTRALIZADORA <<<
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio apertura ganadoras: 1.36344
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Distancia protección: 3 ticks
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Tipo: SELL STOP
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Volumen: 0.03
2026.02.09 10:19:22.064	Cobertura Fin del Stop Loss (GBPUSD,M1)	Precio orden: 1.36347
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	✓ Orden protección #243011484
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	----------------------------------------------
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> PRECIO REFERENCIA <<<
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	✓ MANTIENE: 1.36345
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	==========================================
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> Roll-Off completado
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	==========================================
2026.02.09 10:19:22.144	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> TP recalculado con swap actualizado
2026.02.09 10:19:23.370	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> MonitorearGanadoras: Esperando siguiente tick después de Roll-Off
2026.02.09 10:19:24.158	Cobertura Fin del Stop Loss (GBPUSD,M1)	--- Roll-Off activo ---
2026.02.09 10:19:24.158	Cobertura Fin del Stop Loss (GBPUSD,M1)	Posiciones: 1
2026.02.09 10:19:24.158	Cobertura Fin del Stop Loss (GBPUSD,M1)	Estado: NO neutralizado
2026.02.09 10:19:24.158	Cobertura Fin del Stop Loss (GBPUSD,M1)	TP fijo: 1.36674
2026.02.09 10:19:24.158	Cobertura Fin del Stop Loss (GBPUSD,M1)	Acción: Esperando TP o activación orden protección
2026.02.09 10:19:28.063	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:28.063	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> TP ALCANZADO - OBJETIVO CUMPLIDO <<<
2026.02.09 10:19:28.063	Cobertura Fin del Stop Loss (GBPUSD,M1)	========================================
2026.02.09 10:19:28.143	Cobertura Fin del Stop Loss (GBPUSD,M1)	>>> Variables reseteadas - Sistema listo
