2025.09.24 14:13:17.248	CoberturaEspecial (EURUSD,M1)	Iniciando sistema con COMPRA
2025.09.24 14:13:17.289	CoberturaEspecial (EURUSD,M1)	=== INICIANDO SISTEMA ===
2025.09.24 14:13:17.289	CoberturaEspecial (EURUSD,M1)	Tipo inicial: COMPRA
2025.09.24 14:13:17.289	CoberturaEspecial (EURUSD,M1)	Nivel activación cierre virtual: 2
2025.09.24 14:13:17.295	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: 0.03
2025.09.24 14:13:17.499	CoberturaEspecial (EURUSD,M1)	Orden de mercado abierta: Nivel 1 Tipo: COMPRA Precio: 1.17351 Lote: 0.01 TP: 1.17451
2025.09.24 14:13:17.611	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 2 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17336 Lote: 0.02 TP: 1.17236
2025.09.24 14:13:17.611	CoberturaEspecial (EURUSD,M1)	Sistema iniciado - Entrada#1: 1.17351 Entrada#2: 1.17336
2025.09.24 14:13:17.611	CoberturaEspecial (EURUSD,M1)	Secuencia de tipos: BUY-SELL-BUY-SELL...
2025.09.24 14:13:17.611	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura iniciado con COMPRA
2025.09.24 14:20:20.465	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL ACTIVADO en nivel 2
2025.09.24 14:20:20.472	CoberturaEspecial (EURUSD,M1)	Nivel 1 = BUY: 0.01 @ 1.17351
2025.09.24 14:20:20.472	CoberturaEspecial (EURUSD,M1)	Nivel 2 = SELL: 0.02 @ 1.17336
2025.09.24 14:20:20.475	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.24 14:20:20.475	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.09 EUR
2025.09.24 14:20:20.475	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.14
2025.09.24 14:20:20.475	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.24 14:20:20.475	CoberturaEspecial (EURUSD,M1)	BUY total: 0.01 lotes
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	SELL total: 0.02 lotes
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Última entrada: sell
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: €0.03
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Comisión total: €0.13636169940767887
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	ÚLTIMA = SELL → Precio debe BAJAR
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual: -1.17155
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Profit BUY: €-234.51
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Profit SELL: €468.98
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Total bruto: €234.48
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Total neto: €234.34
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Nivel 1 = BUY: 0.01 @ 1.17351
2025.09.24 14:20:20.477	CoberturaEspecial (EURUSD,M1)	Nivel 2 = SELL: 0.02 @ 1.17336
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.09 EUR
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.14
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	BUY total: 0.01 lotes
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	SELL total: 0.02 lotes
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Última entrada: sell
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: €0.03
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Comisión total: €0.13636169940767887
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	ÚLTIMA = SELL → Precio debe BAJAR
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual: -1.17155
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Profit BUY: €-234.51
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Profit SELL: €468.98
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Total bruto: €234.48
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Total neto: €234.34
2025.09.24 14:20:20.478	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.24 14:20:20.594	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 3 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17351 Lote: 0.04 TP: 1.17451
2025.09.24 14:20:20.594	CoberturaEspecial (EURUSD,M1)	Programando Nivel 3 - Tipo: COMPRA - Precio: 1.17351 - Lote: 0.04
2025.09.24 14:30:29.921	CoberturaEspecial (EURUSD,M1)	Nivel 1 = BUY: 0.01 @ 1.17351
2025.09.24 14:30:29.924	CoberturaEspecial (EURUSD,M1)	Nivel 2 = SELL: 0.02 @ 1.17336
2025.09.24 14:30:29.924	CoberturaEspecial (EURUSD,M1)	Nivel 3 = BUY: 0.04 @ 1.17351
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.09 EUR
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.04 lotes: $0.17 EUR
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.31
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.24 14:30:29.925	CoberturaEspecial (EURUSD,M1)	BUY total: 0.05 lotes
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	SELL total: 0.02 lotes
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Última entrada: buy
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: €0.03
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Comisión total: €0.30675892157196905
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	ÚLTIMA = BUY → Precio debe SUBIR
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual: 1.17473
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Profit BUY: €0.61
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Profit SELL: €-0.27
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Total bruto: €0.34
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Total neto: €0.03
2025.09.24 14:30:29.926	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.24 14:30:29.927	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17473
2025.09.24 14:30:30.073	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 4 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17336 Lote: 0.08 TP: 1.17236
2025.09.24 14:30:30.073	CoberturaEspecial (EURUSD,M1)	Programando Nivel 4 - Tipo: VENTA - Precio: 1.17336 - Lote: 0.08
2025.09.24 17:50:24.884	CoberturaEspecial (EURUSD,M1)	TP alcanzado - Cerrando todas las órdenes
2025.09.24 17:50:24.885	CoberturaEspecial (EURUSD,M1)	>>> CERRANDO TODAS LAS ÓRDENES DE LA SECUENCIA <<<
2025.09.24 17:50:25.133	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura cerrado completamente
