2025.09.26 14:56:05.148	CoberturaEspecial (EURUSD,M1)	Iniciando sistema con VENTA
2025.09.26 14:56:05.185	CoberturaEspecial (EURUSD,M1)	=== INICIANDO SISTEMA ===
2025.09.26 14:56:05.185	CoberturaEspecial (EURUSD,M1)	Tipo inicial: VENTA
2025.09.26 14:56:05.185	CoberturaEspecial (EURUSD,M1)	Nivel activación cierre virtual: 2
2025.09.26 14:56:05.185	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: 0.03
2025.09.26 14:56:05.322	CoberturaEspecial (EURUSD,M1)	Orden de mercado abierta: Nivel 1 Tipo: VENTA Precio: 1.17043 Lote: 0.01 TP: 1.1694300000000002
2025.09.26 14:56:05.442	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 2 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17052 Lote: 0.02 TP: 1.17152
2025.09.26 14:56:05.442	CoberturaEspecial (EURUSD,M1)	Sistema iniciado - Entrada#1: 1.17043 Entrada#2: 1.17052
2025.09.26 14:56:05.442	CoberturaEspecial (EURUSD,M1)	Secuencia de tipos: SELL-BUY-SELL-BUY...
2025.09.26 14:56:05.442	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura iniciado con VENTA
2025.09.26 14:58:17.361	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL ACTIVADO en nivel 2
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	BUY: 0.02 @ 1.17052
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	SELL: 0.01 @ 1.17043
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Última: buy
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Spread actual: 0.0 puntos
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Comisiones: €0.16
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €0.19
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): 1.17083
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (1.17083): 31.0 puntos, Ganancia = €0.53
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (1.17083): -40.0 puntos, Ganancia = €-0.34
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €0.19
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Comisiones: -€0.16
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	✓ CÁLCULO EXACTO - Diferencia: €0.00
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17083
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	BUY: 0.02 @ 1.17052
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	SELL: 0.01 @ 1.17043
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Última: buy
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Spread actual: 0.0 puntos
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Comisiones: €0.16
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €0.19
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): 1.17083
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (1.17083): 31.0 puntos, Ganancia = €0.53
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (1.17083): -40.0 puntos, Ganancia = €-0.34
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €0.19
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Comisiones: -€0.16
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	✓ CÁLCULO EXACTO - Diferencia: €0.00
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 14:58:17.362	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17083
2025.09.26 14:58:17.483	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 3 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17043 Lote: 0.04 TP: 1.1694300000000002
2025.09.26 14:58:17.483	CoberturaEspecial (EURUSD,M1)	Programando Nivel 3 - Tipo: VENTA - Precio: 1.17043 - Lote: 0.04
2025.09.26 15:06:01.651	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Nivel 3 SELL: 0.04 @ 1.17043
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	BUY: 0.02 @ 1.17052
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	SELL: 0.05 @ 1.17043
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Última: sell
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Spread actual: 3.0 puntos
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Comisiones: €0.36
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €0.39
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): -0.50167
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (-0.50167): -167219.0 puntos, Ganancia = €-2857.36
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (-0.50164): 167207.0 puntos, Ganancia = €7142.88
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €4285.52
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Comisiones: -€0.36
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €4285.16
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	ADVERTENCIA: Diferencia de €4285.13 con el objetivo
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Precio ajustado a: 1.17017
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 15:06:01.652	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17017
2025.09.26 15:06:01.783	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 4 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17052 Lote: 0.08 TP: 1.17152
2025.09.26 15:06:01.783	CoberturaEspecial (EURUSD,M1)	Programando Nivel 4 - Tipo: COMPRA - Precio: 1.17052 - Lote: 0.08
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Nivel 3 SELL: 0.04 @ 1.17043
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Nivel 4 BUY: 0.08 @ 1.17052
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	BUY: 0.1 @ 1.17052
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	SELL: 0.05 @ 1.17043
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Última: buy
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Spread actual: 2.0 puntos
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Comisiones: €0.78
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €0.81
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): 1.17082
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (1.17082): 30.0 puntos, Ganancia = €2.56
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (1.1708399999999999): -41.0 puntos, Ganancia = €-1.75
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €0.81
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Comisiones: -€0.78
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €0.03
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 15:06:06.776	CoberturaEspecial (EURUSD,M1)	✓ CÁLCULO EXACTO - Diferencia: €0.00
2025.09.26 15:06:06.777	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 15:06:06.777	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17082
2025.09.26 15:06:06.907	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 5 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17043 Lote: 0.16 TP: 1.1694300000000002
2025.09.26 15:06:06.907	CoberturaEspecial (EURUSD,M1)	Programando Nivel 5 - Tipo: VENTA - Precio: 1.17043 - Lote: 0.16
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Nivel 3 SELL: 0.04 @ 1.17043
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Nivel 4 BUY: 0.08 @ 1.17052
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Nivel 5 SELL: 0.16 @ 1.17043
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	BUY: 0.1 @ 1.17052
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	SELL: 0.21000000000000002 @ 1.1704299999999999
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Última: sell
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Spread actual: 2.0 puntos
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Comisiones: €1.62
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €1.6500000000000001
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): -0.41536
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (-0.41536): -158588.0 puntos, Ganancia = €-13549.43
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (-0.4153400000000001): 158577.0 puntos, Ganancia = €28451.84
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €14902.40
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Comisiones: -€1.62
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €14900.78
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	ADVERTENCIA: Diferencia de €14900.75 con el objetivo
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Precio ajustado a: 1.17013
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 15:10:31.542	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17013
2025.09.26 15:10:31.672	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 6 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17052 Lote: 0.32 TP: 1.17152
2025.09.26 15:10:31.672	CoberturaEspecial (EURUSD,M1)	Programando Nivel 6 - Tipo: COMPRA - Precio: 1.17052 - Lote: 0.32
2025.09.26 15:15:34.258	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Nivel 3 SELL: 0.04 @ 1.17043
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Nivel 4 BUY: 0.08 @ 1.17052
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Nivel 5 SELL: 0.16 @ 1.17043
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Nivel 6 BUY: 0.32 @ 1.17052
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	BUY: 0.42000000000000004 @ 1.17052
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	SELL: 0.21000000000000002 @ 1.1704299999999999
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Última: buy
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Spread actual: 1.0 puntos
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Comisiones: €3.2840000000000003
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €3.314
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): 1.1708
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (1.1708): 28.0 puntos, Ganancia = €10.05
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (1.1708100000000001): -38.0 puntos, Ganancia = €-6.82
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €3.23
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Comisiones: -€3.28
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €-0.05
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	ADVERTENCIA: Diferencia de €0.08 con el objetivo
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Precio ajustado a: 1.1708
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 15:15:34.259	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.1708
2025.09.26 15:15:34.388	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 7 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17043 Lote: 0.64 TP: 1.1694300000000002
2025.09.26 15:15:34.388	CoberturaEspecial (EURUSD,M1)	Programando Nivel 7 - Tipo: VENTA - Precio: 1.17043 - Lote: 0.64
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 1 SELL: 0.01 @ 1.17043
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 2 BUY: 0.02 @ 1.17052
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 3 SELL: 0.04 @ 1.17043
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 4 BUY: 0.08 @ 1.17052
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 5 SELL: 0.16 @ 1.17043
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 6 BUY: 0.32 @ 1.17052
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Nivel 7 SELL: 0.64 @ 1.17043
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	BUY: 0.42000000000000004 @ 1.17052
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	SELL: 0.8500000000000001 @ 1.1704299999999999
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Última: sell
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Spread actual: 3.0 puntos
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Comisiones: €6.612
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Objetivo neto: €0.03
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Necesario bruto: €6.642
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Precio cierre (BID): -0.39634
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	BUY cierra al BID (-0.39634): -156686.0 puntos, Ganancia = €-56224.87
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	SELL cierra al ASK (-0.39631000000000005): 156674.0 puntos, Ganancia = €113779.72
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	------------------------
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Ganancia BRUTA: €57554.84
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Comisiones: -€6.61
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Ganancia NETA: €57548.23
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Objetivo: €0.03
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	ADVERTENCIA: Diferencia de €57548.20 con el objetivo
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Precio ajustado a: 1.1701
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	=======================================
2025.09.26 15:24:48.856	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.1701
2025.09.26 15:24:48.981	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 8 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17052 Lote: 1.28 TP: 1.17152
2025.09.26 15:24:48.982	CoberturaEspecial (EURUSD,M1)	Programando Nivel 8 - Tipo: COMPRA - Precio: 1.17052 - Lote: 1.28
2025.09.26 15:34:42.436	CoberturaEspecial (EURUSD,M1)	CIERRE VIRTUAL ALCANZADO - ASK: 1.1701 <= Objetivo: 1.1701
2025.09.26 15:34:42.436	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL EJECUTADO <<<
2025.09.26 15:34:42.436	CoberturaEspecial (EURUSD,M1)	>>> CERRANDO TODAS LAS ÓRDENES DE LA SECUENCIA <<<
2025.09.26 15:34:43.495	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura cerrado completamente
