2025.09.23 11:01:39.587	CoberturaEspecial (EURUSD,M1)	Iniciando sistema con COMPRA
2025.09.23 11:01:39.602	CoberturaEspecial (EURUSD,M1)	=== INICIANDO SISTEMA ===
2025.09.23 11:01:39.602	CoberturaEspecial (EURUSD,M1)	Tipo inicial: COMPRA
2025.09.23 11:01:39.602	CoberturaEspecial (EURUSD,M1)	Nivel activación cierre virtual: 2
2025.09.23 11:01:39.602	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: 0.03
2025.09.23 11:01:39.712	CoberturaEspecial (EURUSD,M1)	Orden de mercado abierta: Nivel 1 Tipo: COMPRA Precio: 1.17986 Lote: 0.01 TP: 1.1808599999999998
2025.09.23 11:01:39.822	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 2 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17969 Lote: 0.02 TP: 1.17869
2025.09.23 11:01:39.822	CoberturaEspecial (EURUSD,M1)	Sistema iniciado - Entrada#1: 1.17986 Entrada#2: 1.17969
2025.09.23 11:01:39.822	CoberturaEspecial (EURUSD,M1)	Secuencia de tipos: BUY-SELL-BUY-SELL...
2025.09.23 11:01:39.822	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura iniciado con COMPRA
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL ACTIVADO en nivel 2
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.01 lotes @ 1.17986
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.02 lotes @ 1.17969
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.08 EUR
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.14
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.03 lotes, total precio*lotes: 0.0353924
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	SELL: 0.0 lotes, total precio*lotes: 0.0
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión: $0.1356288516474667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia total necesaria: $0.1656288516474667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Posición LONG neta (0.03 lotes)
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Fórmula: PC = (0.1656288516474667 * 0.0000117969 + 0.0353924 - 0.0) / 0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual: 1.17981
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Precio BUY promedio: 1.1797466666666667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Distancia: 6.3333333333304145 puntos
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia BUY: $0.1610592613312925
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia SELL: $0.0
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia total: $0.16
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia neta: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Objetivo: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17981
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.01 lotes @ 1.17986
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.02 lotes @ 1.17969
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.08 EUR
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.14
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	=== CÁLCULO PRECIO CIERRE VIRTUAL ===
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	BUY: 0.03 lotes, total precio*lotes: 0.0353924
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	SELL: 0.0 lotes, total precio*lotes: 0.0
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Comisión: $0.1356288516474667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia total necesaria: $0.1656288516474667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Posición LONG neta (0.03 lotes)
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Fórmula: PC = (0.1656288516474667 * 0.0000117969 + 0.0353924 - 0.0) / 0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	=== VERIFICACIÓN ===
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual: 1.17981
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Precio BUY promedio: 1.1797466666666667
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Distancia: 6.3333333333304145 puntos
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia BUY: $0.1610592613312925
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia SELL: $0.0
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia total: $0.16
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Ganancia neta: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Objetivo: $0.03
2025.09.23 11:02:27.918	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.17981
2025.09.23 11:02:28.028	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 3 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17986 Lote: 0.04 TP: 1.1808599999999998
2025.09.23 11:02:28.028	CoberturaEspecial (EURUSD,M1)	Programando Nivel 3 - Tipo: COMPRA - Precio: 1.17986 - Lote: 0.04
2025.09.23 11:08:35.202	CoberturaEspecial (EURUSD,M1)	CIERRE VIRTUAL ALCANZADO - BID: 1.17982 >= Objetivo: 1.17981
2025.09.23 11:08:35.203	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL EJECUTADO <<<
2025.09.23 11:08:35.203	CoberturaEspecial (EURUSD,M1)	>>> CERRANDO TODAS LAS ÓRDENES DE LA SECUENCIA <<<
2025.09.23 11:08:35.547	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura cerrado completamente
