2025.09.15 10:27:10.357	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1186 porque fue cerrada manualmente
2025.09.15 10:27:10.628	Monedita de Oro - Coberturas (EURUSD,M1)	Botón COMPRA presionado
2025.09.15 10:27:10.628	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 49 a 16
2025.09.15 10:27:10.628	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpieza automática: Secuencia #1200 sin actividad detectada
2025.09.15 10:27:10.628	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpieza automática: Secuencia #1186 sin actividad detectada
2025.09.15 10:44:08.321	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:44:08.321	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1211
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.15 10:44:08.322	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1211
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.17638 | Comisión: €0.06
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.17623 | Comisión: €0.10
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17623 / ASK: 1.17624
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.09.15 10:44:08.324	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Buy: 0.01 @ 1.17638
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Sell: 0.02 @ 1.17623
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen neto: -0.01 lotes
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.19
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	=== Verificación por posición ===
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01: Entrada=1.17638 Salida=-5.15706 P&L=€-6333.44
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02: Entrada=1.17623 Salida=-5.15705 P&L=€12666.56
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	=== RESULTADO FINAL ===
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: -5.15706
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	P&L Bruto: €6333.12
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.16
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia Neta Esperada: €6332.96
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €6332.9300
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Aplicando ajuste fino...
2025.09.15 10:44:08.326	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.17587
2025.09.15 10:44:08.328	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17587
2025.09.15 10:44:08.328	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.15 10:44:08.328	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.15 10:44:08.329	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1211
2025.09.15 10:44:08.329	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.15 10:44:08.329	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.15 10:44:08.455	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1211_ENT3 con TP individual: 1.17738
2025.09.15 10:44:08.455	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #180257032 para secuencia #1211
2025.09.15 10:44:08.455	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180257032 registrada en secuencia #1211
2025.09.15 10:44:08.455	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1211_ENT3 programada exitosamente - Ticket: 180257032 - TP: 1.17738
2025.09.15 10:44:08.455	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1211
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.15 10:46:54.913	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1211
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.17638 | Comisión: €0.06
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.17623 | Comisión: €0.10
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04 @ 1.17638 | Comisión: €0.20
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17637 / ASK: 1.17638
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.09.15 10:46:54.914	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Buy: 0.05 @ 1.17638
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Sell: 0.02 @ 1.17623
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen neto: 0.03 lotes
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.39
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	=== Verificación por posición ===
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01: Entrada=1.17638 Salida=14.17649 P&L=€13000.11
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02: Entrada=1.17623 Salida=14.17650 P&L=€-26000.54
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.04: Entrada=1.17638 Salida=14.17649 P&L=€52000.44
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	=== RESULTADO FINAL ===
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 14.17649
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	P&L Bruto: €39000.01
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.36
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia Neta Esperada: €38999.65
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €38999.6200
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	?? Aplicando ajuste fino...
2025.09.15 10:46:54.917	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.17662
2025.09.15 10:46:54.919	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17662
2025.09.15 10:46:54.919	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.15 10:46:54.919	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.15 10:46:54.921	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.15 10:46:55.047	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1211_ENT4 con TP individual: 1.17523
2025.09.15 10:46:55.048	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180257655 registrada en secuencia #1211
2025.09.15 10:46:55.048	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1211_ENT4 programada exitosamente - Ticket: 180257655 - TP: 1.17523
2025.09.15 10:46:55.048	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.15 10:49:02.204	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición LARGA)
2025.09.15 10:49:02.204	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.17662
2025.09.15 10:49:02.204	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.17662
2025.09.15 10:49:02.204	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1211
2025.09.15 10:49:02.204	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1211 - Slippage aumentado
2025.09.15 10:49:02.206	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #180253744 a la lista para cierre
2025.09.15 10:49:02.206	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #180257032 a la lista para cierre
2025.09.15 10:49:02.206	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #180257655 de secuencia #1211
2025.09.15 10:49:02.320	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #180257655 eliminada exitosamente
2025.09.15 10:49:02.347	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #180253743 de secuencia #1211
2025.09.15 10:49:02.459	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #180253743 cerrada exitosamente
2025.09.15 10:49:02.471	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #180253744 de secuencia #1211
2025.09.15 10:49:02.587	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #180253744 cerrada exitosamente
