2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	SELL #186491002
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Apertura: 1.15678
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ASK actual: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ASK objetivo: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  → Objetivo ARRIBA de apertura → SL ✓
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Aplicando: SL (pérdida)
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    SL: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    TP: ninguno
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	CTrade::OrderSend: modify position #186491002 EURUSD (sl: 1.15715, tp: 0.00000) [invalid stops]
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ⚠⚠⚠ ERROR: invalid stops ⚠⚠⚠
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	BUY #186491505
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Apertura: 1.15688
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  BID actual: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  BID objetivo: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  → Objetivo ARRIBA de apertura → TP ✓
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Aplicando: TP (ganancia)
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    SL: ninguno
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    TP: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	CTrade::OrderSend: modify position #186491505 EURUSD (sl: 0.00000, tp: 1.15715) [invalid stops]
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ⚠⚠⚠ ERROR: invalid stops ⚠⚠⚠
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	SELL #186492094
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Apertura: 1.15678
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ASK actual: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ASK objetivo: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  → Objetivo ARRIBA de apertura → SL ✓
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Aplicando: SL (pérdida)
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    SL: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    TP: ninguno
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	CTrade::OrderSend: modify position #186492094 EURUSD (sl: 1.15715, tp: 0.00000) [invalid stops]
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ⚠⚠⚠ ERROR: invalid stops ⚠⚠⚠
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	BUY #186492245
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Apertura: 1.15688
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  BID actual: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  BID objetivo: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  → Objetivo ARRIBA de apertura → TP ✓
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  Aplicando: TP (ganancia)
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    SL: ninguno
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	    TP: 1.15715
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	CTrade::OrderSend: modify position #186492245 EURUSD (sl: 0.00000, tp: 1.15715) [invalid stops]
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	  ⚠⚠⚠ ERROR: invalid stops ⚠⚠⚠
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	RESUMEN: 0/5 posiciones modificadas
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025.10.09 23:26:39.264	CoberturaEspecial (EURUSD,M2)	⏳ Esperando ejecución automática de SL/TP...
2025.10.09 23:26:43.444	CoberturaEspecial (EURUSD,M2)	⚠ Timeout de seguridad - Cerrando manualmente
2025.10.09 23:26:44.119	CoberturaEspecial (EURUSD,M2)	╔═══════════════════════════════════════════════════════╗
2025.10.09 23:26:44.119	CoberturaEspecial (EURUSD,M2)	║              RESULTADO FINAL                          ║
2025.10.09 23:26:44.119	CoberturaEspecial (EURUSD,M2)	╠═══════════════════════════════════════════════════════╣
2025.10.09 23:26:44.120	CoberturaEspecial (EURUSD,M2)	║ Posiciones restantes: 0                              ║
2025.10.09 23:26:44.120	CoberturaEspecial (EURUSD,M2)	║ SL/TP modificados: 0/5                              ║
2025.10.09 23:26:44.120	CoberturaEspecial (EURUSD,M2)	║ Órdenes canceladas: 1                               ║
2025.10.09 23:26:44.120	CoberturaEspecial (EURUSD,M2)	║ Método: Manual (timeout)             ║
2025.10.09 23:26:44.120	CoberturaEspecial (EURUSD,M2)	╚═══════════════════════════════════════════════════════╝
