2025.09.18 22:10:00.621	CoberturaEspecial (EURUSD,M1)	Iniciando sistema con COMPRA
2025.09.18 22:10:00.645	CoberturaEspecial (EURUSD,M1)	=== INICIANDO SISTEMA ===
2025.09.18 22:10:00.645	CoberturaEspecial (EURUSD,M1)	Tipo inicial: COMPRA
2025.09.18 22:10:00.645	CoberturaEspecial (EURUSD,M1)	Nivel activación cierre virtual: 2
2025.09.18 22:10:00.646	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: 0.03
2025.09.18 22:10:00.898	CoberturaEspecial (EURUSD,M1)	Orden de mercado abierta: Nivel 1 Tipo: COMPRA Precio: 1.17839 Lote: 0.01 TP: 1.17939
2025.09.18 22:10:01.006	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 2 Tipo: ORDER_TYPE_SELL_STOP Dirección: VENTA Precio: 1.17829 Lote: 0.02 TP: 1.1772900000000002
2025.09.18 22:10:01.007	CoberturaEspecial (EURUSD,M1)	Sistema iniciado - Entrada#1: 1.17839 Entrada#2: 1.17829
2025.09.18 22:10:01.007	CoberturaEspecial (EURUSD,M1)	Secuencia de tipos: BUY-SELL-BUY-SELL...
2025.09.18 22:10:01.007	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura iniciado con COMPRA
2025.09.18 22:10:12.446	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL ACTIVADO en nivel 2
2025.09.18 22:10:12.446	CoberturaEspecial (EURUSD,M1)	Recalculando precio de cierre virtual por nueva entrada nivel 2
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.01 lotes: $0.05 EUR
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Comisión calculada para 0.02 lotes: $0.08 EUR
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Comisión total acumulada: $0.14
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	=== RECALCULANDO CIERRE VIRTUAL ===
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Última entrada: Nivel 2 - BUY a precio 1.17829
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Total BUY: 0.03 lotes | Total SELL: 0.0 lotes
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Ganancia objetivo: $0.03 | Comisiones: $0.13579230566848008
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Ganancia total requerida: $0.16579230566848008
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Precio cierre virtual calculado: 1.1783884493666665
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Ganancia esperada bruta: $0.17
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Ganancia neta esperada: $0.03
2025.09.18 22:10:12.448	CoberturaEspecial (EURUSD,M1)	Línea de cierre virtual dibujada en: 1.1783884493666665
2025.09.18 22:10:12.551	CoberturaEspecial (EURUSD,M1)	Orden pendiente colocada: Nivel 3 Tipo: ORDER_TYPE_BUY_STOP Dirección: COMPRA Precio: 1.17839 Lote: 0.04 TP: 1.17939
2025.09.18 22:10:12.551	CoberturaEspecial (EURUSD,M1)	Programando Nivel 3 - Tipo: COMPRA - Precio: 1.17839 - Lote: 0.04
2025.09.18 22:13:05.501	CoberturaEspecial (EURUSD,M1)	CIERRE VIRTUAL ALCANZADO - BID: 1.17841 >= Objetivo: 1.1783884493666665
2025.09.18 22:13:05.501	CoberturaEspecial (EURUSD,M1)	>>> CIERRE VIRTUAL EJECUTADO <<<
2025.09.18 22:13:05.501	CoberturaEspecial (EURUSD,M1)	>>> CERRANDO TODAS LAS ÓRDENES DE LA SECUENCIA <<<
2025.09.18 22:13:05.710	CoberturaEspecial (EURUSD,M1)	Sistema de cobertura cerrado completamente
