2025.09.10 01:15:02.335	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.09.10 01:15:02.335	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 18 a 16
2025.09.10 01:15:02.335	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpieza automática: Secuencia #1182 sin actividad detectada
2025.09.10 01:18:12.410	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1183 porque fue cerrada manualmente
2025.09.10 01:18:12.485	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1183 - Esperando...
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:18:12.487	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17158 / ASK: 1.17158
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA: 0.01 lotes
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17189
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.03
2025.09.10 01:18:12.488	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17189
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1183
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.10 01:18:12.489	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:18:12.618	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1183_ENT3 con TP individual: 1.17047
2025.09.10 01:18:12.618	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #177697254 para secuencia #1183
2025.09.10 01:18:12.618	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177697254 registrada en secuencia #1183
2025.09.10 01:18:12.618	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT3 programada exitosamente - Ticket: 177697254 - TP: 1.17047
2025.09.10 01:18:12.618	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17147 / ASK: 1.17148
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA: 0.03 lotes
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17125
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.03
2025.09.10 01:21:35.470	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0000
2025.09.10 01:21:35.473	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17125
2025.09.10 01:21:35.473	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:21:35.473	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:21:35.473	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:21:35.609	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1183_ENT4 con TP individual: 1.17258
2025.09.10 01:21:35.609	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177697819 registrada en secuencia #1183
2025.09.10 01:21:35.609	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT4 programada exitosamente - Ticket: 177697819 - TP: 1.17258
2025.09.10 01:21:35.609	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:21:41.221	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1183 - Esperando...
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 3
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 4
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17157 / ASK: 1.17158
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.78
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA: 0.05 lotes
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17186
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.02
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0100
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	?? Ajuste final necesario
2025.09.10 01:21:41.222	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado final: 1.17186
2025.09.10 01:21:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17186
2025.09.10 01:21:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:21:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:21:41.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:21:41.363	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1183_ENT5 con TP individual: 1.17047
2025.09.10 01:21:41.363	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177697823 registrada en secuencia #1183
2025.09.10 01:21:41.363	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT5 programada exitosamente - Ticket: 177697823 - TP: 1.17047
2025.09.10 01:21:41.363	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 4
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 5
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17147 | Comisión: €0.84
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17147 / ASK: 1.17148
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €1.62
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA: 0.11 lotes
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17120
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.04
2025.09.10 01:22:06.907	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0100
2025.09.10 01:22:06.908	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17120
2025.09.10 01:22:06.908	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:22:06.908	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:22:06.908	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:22:07.060	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1183_ENT6 con TP individual: 1.17258
2025.09.10 01:22:07.060	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177697842 registrada en secuencia #1183
2025.09.10 01:22:07.060	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT6 programada exitosamente - Ticket: 177697842 - TP: 1.17258
2025.09.10 01:22:07.060	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 5
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 6
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:22:33.973	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17147 | Comisión: €0.84
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.17158 | Comisión: €1.66
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17172 / ASK: 1.17172
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €3.28
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA: 0.21 lotes
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17186
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.08
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0500
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	?? Ajuste final necesario
2025.09.10 01:22:33.974	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado final: 1.17186
2025.09.10 01:22:33.975	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17186
2025.09.10 01:22:33.975	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:22:33.975	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:22:33.975	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:22:34.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1183_ENT7 con TP individual: 1.17047
2025.09.10 01:22:34.135	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177697888 registrada en secuencia #1183
2025.09.10 01:22:34.135	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT7 programada exitosamente - Ticket: 177697888 - TP: 1.17047
2025.09.10 01:22:34.135	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 6
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 7
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17147 | Comisión: €0.84
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.17158 | Comisión: €1.66
2025.09.10 01:23:56.544	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.17147 | Comisión: €3.32
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17147 / ASK: 1.17147
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €6.60
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA: 0.43 lotes
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17119
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €-0.03
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.0600
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	?? Ajuste final necesario
2025.09.10 01:23:56.545	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado final: 1.17119
2025.09.10 01:23:56.547	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17119
2025.09.10 01:23:56.547	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:23:56.547	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:23:56.547	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:23:56.708	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1183_ENT8 con TP individual: 1.17258
2025.09.10 01:23:56.708	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177698092 registrada en secuencia #1183
2025.09.10 01:23:56.708	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT8 programada exitosamente - Ticket: 177698092 - TP: 1.17258
2025.09.10 01:23:56.708	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 7
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 8
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17147 | Comisión: €0.84
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.17158 | Comisión: €1.66
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.17147 | Comisión: €3.32
2025.09.10 01:30:12.340	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 1.28 @ 1.17158 | Comisión: €6.66
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17160 / ASK: 1.17160
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €13.26
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA: 0.85 lotes
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17186
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.34
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.3100
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	?? Ajuste final necesario
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado final: 1.17186
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17186
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:30:12.341	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:30:12.485	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1183_ENT9 con TP individual: 1.17047
2025.09.10 01:30:12.485	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177699046 registrada en secuencia #1183
2025.09.10 01:30:12.485	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT9 programada exitosamente - Ticket: 177699046 - TP: 1.17047
2025.09.10 01:30:12.485	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.10 01:30:18.737	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1183 - Esperando...
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1183
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 8
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 9
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1183
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17147 | Comisión: €0.06
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17158 | Comisión: €0.10
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17147 | Comisión: €0.20
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.08 @ 1.17158 | Comisión: €0.42
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.16 @ 1.17147 | Comisión: €0.84
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.32 @ 1.17158 | Comisión: €1.66
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.64 @ 1.17147 | Comisión: €3.32
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 1.28 @ 1.17158 | Comisión: €6.66
2025.09.10 01:30:18.738	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 2.56 @ 1.17147 | Comisión: €13.32
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17148 / ASK: 1.17149
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €26.58
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA: 1.71 lotes
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17119
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €-0.81
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.8400
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	?? Ajuste final necesario
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado final: 1.17119
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17119
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.10 01:30:18.739	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.10 01:30:18.887	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1183_ENT10 con TP individual: 1.17258
2025.09.10 01:30:18.887	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #177699059 para secuencia #1183
2025.09.10 01:30:18.887	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #177699059 registrada en secuencia #1183
2025.09.10 01:30:18.887	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1183_ENT10 programada exitosamente - Ticket: 177699059 - TP: 1.17258
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.17117
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.17119
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1183
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1183 - Slippage aumentado
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #177697254 a la lista para cierre
2025.09.10 01:32:01.640	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #177699059 de secuencia #1183
2025.09.10 01:32:01.785	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #177699059 eliminada exitosamente
2025.09.10 01:32:01.807	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #177696948 de secuencia #1183
