2025.09.15 19:02:17.005	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.09.15 19:02:17.005	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 17 a 0
2025.09.15 19:02:17.126	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #180319582 para secuencia #1223
2025.09.15 19:02:17.126	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180319582 registrada en secuencia #1223
2025.09.15 19:02:17.251	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #180319583 para secuencia #1223
2025.09.15 19:02:17.251	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180319583 registrada en secuencia #1223
2025.09.15 19:02:17.251	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1223 iniciada en modo VENTA - ENTRADA #1 (TP:1.17550) y #2 (TP:1.17759) programadas
2025.09.15 19:02:19.007	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1223 porque fue cerrada manualmente
2025.09.15 19:03:17.810	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1223 - Esperando...
2025.09.15 19:03:17.810	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1223
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1223
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17650 | Comisión: €0.06
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17659 | Comisión: €0.10
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17658 / ASK: 1.17659
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Buy: 0.02 @ 1.17659
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Sell: 0.01 @ 1.17650
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen neto: 0.01 lotes
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.19
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta LARGA
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	=== Verificación por posición ===
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01: Entrada=1.17650 Salida=1.17663 Puntos=-13 P&L=€-0.13
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02: Entrada=1.17659 Salida=1.17662 Puntos=2 P&L=€0.06
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	=== RESULTADO FINAL ===
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17662
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: LARGA (precio debe subir)
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	P&L Bruto: €-0.07
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.16
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia Neta Esperada: €-0.23
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.2600
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	?? Aplicando ajuste fino...
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.17688
2025.09.15 19:03:17.811	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia después del ajuste: €0.03
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17688
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1223
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.15 19:03:17.812	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.15 19:03:17.924	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1223_ENT3 con TP individual: 1.17550
2025.09.15 19:03:17.924	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #180319681 para secuencia #1223
2025.09.15 19:03:17.924	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180319681 registrada en secuencia #1223
2025.09.15 19:03:17.924	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1223_ENT3 programada exitosamente - Ticket: 180319681 - TP: 1.17550
2025.09.15 19:03:17.924	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1223 - Esperando...
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? RECALCULANDO PRECIO VIRTUAL - Nueva entrada detectada
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1223
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas anteriores: 2
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas actuales: 3
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1223
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.17650 | Comisión: €0.06
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.17659 | Comisión: €0.10
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04 @ 1.17650 | Comisión: €0.20
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17650 / ASK: 1.17651
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 1 puntos
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.36
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.03
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Buy: 0.02 @ 1.17659
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen Sell: 0.05 @ 1.17650
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen neto: -0.03 lotes
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia requerida (con comisiones): €0.39
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Posición neta CORTA
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	=== Verificación por posición ===
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01: Entrada=1.17650 Salida=1.17647 Puntos=2 P&L=€0.03
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02: Entrada=1.17659 Salida=1.17646 Puntos=-12 P&L=€-0.26
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.04: Entrada=1.17650 Salida=1.17647 Puntos=2 P&L=€0.12
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	=== RESULTADO FINAL ===
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL CALCULADO: 1.17646
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: CORTA (precio debe bajar)
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	P&L Bruto: €-0.11
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones: €0.36
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia Neta Esperada: €-0.47
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia con objetivo: €0.5000
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	?? Aplicando ajuste fino...
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Precio ajustado: 1.17629
2025.09.15 19:03:27.209	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia después del ajuste: €0.04
2025.09.15 19:03:27.210	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.17629
2025.09.15 19:03:27.210	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.03
2025.09.15 19:03:27.210	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.15 19:03:27.210	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.15 19:03:27.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC1223_ENT4 con TP individual: 1.17759
2025.09.15 19:03:27.319	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #180319753 registrada en secuencia #1223
2025.09.15 19:03:27.319	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1223_ENT4 programada exitosamente - Ticket: 180319753 - TP: 1.17759
2025.09.15 19:03:27.319	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.15 19:03:41.472	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.09.15 19:03:41.472	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #1223 para persistencia entre timeframes
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 1224
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 2 secuencias guardadas
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1223 - Modo: VENTA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1215 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1186 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.09.15 19:03:41.478	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.09.15 19:04:07.724	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	?? PRECIO VIRTUAL ALCANZADO (Posición CORTA)
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	   ASK actual: 1.17629
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.17629
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	?? EJECUTANDO CIERRE VIRTUAL - Secuencia #1223
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #1223 - Slippage aumentado
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #180319582 a la lista para cierre
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #180319681 a la lista para cierre
2025.09.15 19:04:29.960	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #180319753 de secuencia #1223
2025.09.15 19:04:30.071	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #180319753 eliminada exitosamente
2025.09.15 19:04:30.093	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #180319582 de secuencia #1223
2025.09.15 19:04:30.205	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #180319582 cerrada exitosamente
2025.09.15 19:04:30.223	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #180319583 de secuencia #1223
2025.09.15 19:04:30.337	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #180319583 cerrada exitosamente
