2025.08.13 22:42:00.377	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:00.426	Monedita de Oro - Coberturas (EURUSD,M1)	Cambio de chart detectado - Asegurando persistencia de órdenes
2025.08.13 22:42:00.426	Monedita de Oro - Coberturas (EURUSD,M1)	Guardado estado de secuencia #878 para persistencia entre timeframes
2025.08.13 22:42:00.442	Monedita de Oro - Coberturas (EURUSD,M1)	Interfaz ya existe, omitiendo creación
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurado contador de IDs de secuencia desde cambio de temporalidad: 879
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurando 1 secuencias guardadas
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #878 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #875 - Modo: VENTA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #638 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:00.445	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: Sí, Cerrada manualmente: Sí
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: No
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: VENTA, Entrada2 pendiente: No, Cerrada manualmente: No
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: No
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: No
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: No
2025.08.13 22:42:00.446	Monedita de Oro - Coberturas (EURUSD,M1)	Restaurada secuencia #1 - Modo: COMPRA, Entrada2 pendiente: No, Cerrada manualmente: Sí
2025.08.13 22:42:01.037	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:01.091	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.13 22:42:01.540	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:01.595	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.13 22:42:06.122	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:06.144	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.13 22:42:06.238	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:06.244	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #875
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #638
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.326	Monedita de Oro - Coberturas (EURUSD,M1)	?? Limpiando secuencia fantasma #1
2025.08.13 22:42:06.456	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:11.600	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:11.883	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:11.945	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:12.022	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:12.288	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:12.598	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:13.265	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:13.574	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:14.061	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:15.282	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:15.510	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:16.725	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:18.227	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:19.655	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:22.399	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:22.481	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:23.833	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:24.177	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:25.175	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:25.479	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:36.906	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:39.069	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:40.255	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:40.585	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:41.173	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:42.778	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:43.071	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:45.131	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:46.446	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:46.517	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:47.280	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:49.075	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:50.242	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:50.762	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #878 porque fue cerrada manualmente
2025.08.13 22:42:50.997	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #878 - Esperando...
2025.08.13 22:42:51.008	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.13 22:42:51.008	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.08.13 22:42:51.008	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Secuencia #878
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Entradas activas: 2
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	📍 Activado en entrada #2
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #878
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.01 @ 1.17047
2025.08.13 22:42:51.009	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.02 @ 1.17039
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	BID: 1.17039 / ASK: 1.17039
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	Spread: 0 puntos
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.10
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	PRECIO VIRTUAL: 1.16989
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia esperada: €0.10
2025.08.13 22:42:51.012	Monedita de Oro - Coberturas (EURUSD,M1)	Error: €0.0000
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Precio virtual: 1.16989
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	💰 Objetivo: €0.10
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	📌 La secuencia continúa activa hasta tocar el precio virtual
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #878
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.08.13 22:42:51.016	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.08.13 22:42:51.124	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando BUY STOP SEC878_ENT3 con TP individual: 1.17147
2025.08.13 22:42:51.124	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #172373938 para secuencia #878
2025.08.13 22:42:51.124	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #172373938 registrada en secuencia #878
2025.08.13 22:42:51.124	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC878_ENT3 programada exitosamente - Ticket: 172373938 - TP: 1.17147
2025.08.13 22:42:51.124	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.08.13 22:42:51.171	Monedita de Oro - Coberturas (EURUSD,M1)	💰 PRECIO VIRTUAL ALCANZADO (BUY): 1.17039 >= 1.16989
2025.08.13 22:42:51.171	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 EJECUTANDO CIERRE VIRTUAL - Secuencia #878
2025.08.13 22:42:51.171	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #878 - Slippage aumentado
2025.08.13 22:42:51.171	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #172373253 a la lista para cierre
2025.08.13 22:42:51.171	Monedita de Oro - Coberturas (EURUSD,M1)	?? Eliminando orden pendiente #172373938 de secuencia #878
2025.08.13 22:42:51.273	Monedita de Oro - Coberturas (EURUSD,M1)	? Orden #172373938 eliminada exitosamente
2025.08.13 22:42:51.297	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #172373253 de secuencia #878
2025.08.13 22:42:51.404	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #172373253 cerrada exitosamente
2025.08.13 22:42:51.426	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando posición #172373256 de secuencia #878
2025.08.13 22:42:51.540	Monedita de Oro - Coberturas (EURUSD,M1)	? Posición #172373256 cerrada exitosamente
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	? Secuencia #878 cerrada completamente
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	?? Cerrando secuencia #878 (COMPRA)
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	? Modo cierre rápido activado para secuencia #878 - Slippage aumentado
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #1 específica ticket #172373253 a la lista para cierre
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	??? Añadida ENTRADA #2 específica ticket #172373938 a la lista para cierre
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	? Secuencia #878 cerrada completamente
2025.08.13 22:42:51.552	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #878 (COMPRA) finalizada y marcada como inactiva
2025.08.13 22:42:52.576	Monedita de Oro - Coberturas (EURUSD,M1)	Stack overflow
