2025.09.02 23:48:56.996	Monedita de Oro - Coberturas (EURUSD,M1)	Botón VENTA presionado
2025.09.02 23:48:56.996	Monedita de Oro - Coberturas (EURUSD,M1)	?? Corrigiendo contador de secuencias: de 18 a 0
2025.09.02 23:48:57.112	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #1 con ticket #176380911 para secuencia #1070
2025.09.02 23:48:57.112	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176380911 registrada en secuencia #1070
2025.09.02 23:48:57.204	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176380912 para secuencia #1070
2025.09.02 23:48:57.204	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176380912 registrada en secuencia #1070
2025.09.02 23:48:57.204	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nueva secuencia #1070 iniciada en modo VENTA - ENTRADA #1 (TP:1.16188) y #2 (TP:1.16397) programadas
2025.09.02 23:48:57.382	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #1070 porque fue cerrada manualmente
2025.09.02 23:51:06.975	Monedita de Oro - Coberturas (EURUSD,M1)	? Activación muy reciente en secuencia #1070 - Esperando...
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	?? ACTIVANDO SISTEMA DE CIERRE VIRTUAL
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	?? Secuencia #1070
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	?? Entradas activas: 2
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activado en entrada #2
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	===== CÁLCULO DE PRECIO VIRTUAL =====
2025.09.02 23:51:06.981	Monedita de Oro - Coberturas (EURUSD,M1)	Secuencia #1070
2025.09.02 23:51:06.984	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16288 | Comisión: €0.06
2025.09.02 23:51:06.984	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16297 | Comisión: €0.10
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	BID actual: 1.16298
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	ASK actual: 1.16298
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Spread real: 1 puntos
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Comisiones totales: €0.16
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Swaps: €0.00
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 GANANCIA OBJETIVO: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen BUY: 0.02 lotes
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen SELL: 0.01 lotes
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Volumen NETO: 0.010 lotes
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Dirección: 📈 LARGA
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	📐 CÁLCULO MATEMÁTICO:
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia objetivo: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Más comisiones: €0.16
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Menos swaps: €0.00
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Ganancia bruta requerida: €0.21
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	🔍 VERIFICACIÓN FINAL:
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	  SELL 0.01 @ 1.16288 → ASK: 1.16329 = €-0.41
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	  BUY 0.02 @ 1.16297 → 1.16328 = €0.62
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	P&L bruto: €0.21
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Menos comisiones: €0.16
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Más swaps: €0.00
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	GANANCIA NETA CALCULADA: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Objetivo: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	Diferencia: €-0.0000
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	📍 PRECIO VIRTUAL FINAL: 1.16328
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	💰 GANANCIA ESPERADA: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 OBJETIVO: €0.05
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	📊 PRECISIÓN: €0.0000
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	✅ PRECISIÓN EXCELENTE
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	========================================
2025.09.02 23:51:06.985	Monedita de Oro - Coberturas (EURUSD,M1)	
2025.09.02 23:51:06.990	Monedita de Oro - Coberturas (EURUSD,M1)	? Precio virtual: 1.16328
2025.09.02 23:51:06.990	Monedita de Oro - Coberturas (EURUSD,M1)	?? Objetivo: €0.05
2025.09.02 23:51:06.990	Monedita de Oro - Coberturas (EURUSD,M1)	?? La secuencia continúa activa hasta tocar el precio virtual
2025.09.02 23:51:06.990	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 activada - Secuencia #1070
2025.09.02 23:51:06.991	Monedita de Oro - Coberturas (EURUSD,M1)	?? ENTRADA #2 ACTIVADA - SE DEBE REUBICAR TPs
2025.09.02 23:51:06.991	Monedita de Oro - Coberturas (EURUSD,M1)	?? Activación detectada - Programando siguiente entrada
2025.09.02 23:51:07.092	Monedita de Oro - Coberturas (EURUSD,M1)	?? Programando SELL STOP SEC1070_ENT3 con TP individual: 1.16188
2025.09.02 23:51:07.092	Monedita de Oro - Coberturas (EURUSD,M1)	?? Registrada ENTRADA #2 con ticket #176381053 para secuencia #1070
2025.09.02 23:51:07.092	Monedita de Oro - Coberturas (EURUSD,M1)	Orden #176381053 registrada en secuencia #1070
2025.09.02 23:51:07.092	Monedita de Oro - Coberturas (EURUSD,M1)	? SEC1070_ENT3 programada exitosamente - Ticket: 176381053 - TP: 1.16188
2025.09.02 23:51:07.092	Monedita de Oro - Coberturas (EURUSD,M1)	?? Nota: Sistema de cierre virtual activo - Se cerrará TODO al alcanzar ganancia objetivo
2025.09.03 00:22:02.306	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.03 00:22:02.552	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	💰 PRECIO VIRTUAL ALCANZADO (Posición LARGA)
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	   BID actual: 1.16330
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio virtual: 1.16328
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	   Precio objetivo (con ajuste): 1.16329
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	   Diferencia: +2.0 puntos
2025.09.03 00:22:05.224	Monedita de Oro - Coberturas (EURUSD,M1)	🎯 EJECUTANDO CIERRE VIRTUAL - Secuencia #1070
2025.09.03 00:22:05.225	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia objetivo: €0.05
2025.09.03 00:22:05.225	Monedita de Oro - Coberturas (EURUSD,M1)	   Ganancia estimada actual: €0.05
2025.09.03 00:22:05.335	Monedita de Oro - Coberturas (EURUSD,M1)	   Eliminada orden pendiente #176381053
2025.09.03 00:22:05.432	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ SELL #176380911 cerrada
2025.09.03 00:22:05.524	Monedita de Oro - Coberturas (EURUSD,M1)	   ✅ BUY #176380912 cerrada
2025.09.03 00:22:05.524	Monedita de Oro - Coberturas (EURUSD,M1)	📊 Cierre completado - Total BUY: 1, Total SELL: 1
2025.09.03 00:22:05.524	Monedita de Oro - Coberturas (EURUSD,M1)	✅ Cierre virtual completado - Secuencia #1070
2025.09.03 00:22:05.524	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
2025.09.03 00:22:11.150	Monedita de Oro - Coberturas (EURUSD,M1)	?? No se recrea orden pendiente ENTRADA #2 para secuencia #638 porque fue cerrada manualmente
